DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse )
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=5
HOMEPAGE=http://br1.einfach.org/tech/horst/
IUSE=debug +pcap test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/br101/horst/archive/version-5.0.tar.gz -> horst-5.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=526ebccab95d1d024557a2cfb287ee1a
