DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=5
HOMEPAGE=https://github.com/br101/horst
IUSE=debug +pcap test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=26fb33c5b99c7cb9ae460f8c60006d55
