DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= <net-wireless/kismet-2017.0.0 >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=6
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= <net-wireless/kismet-2017.0.0 >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1
SLOT=0/9999
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2bd826e618b20af263cc6d3bf132029a
