DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) mousejack? ( dev-libs/libusb:= ) dev-libs/protobuf-c:= dev-libs/protobuf:= dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/ncurses:= lm_sensors? ( sys-apps/lm_sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/shadow >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=6
HOMEPAGE=https://www.kismetwireless.net
IUSE=lm_sensors mousejack networkmanager +pcre selinux +suid python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) mousejack? ( dev-libs/libusb:= ) dev-libs/protobuf-c:= dev-libs/protobuf:= dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/ncurses:= lm_sensors? ( sys-apps/lm_sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) selinux? ( sec-policy/selinux-kismet )
RESTRICT=strip
SLOT=0/9999
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	116c0e643beeb6fc359101546f38b362	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=79982edf84d33e91ceba6952cfefcda9
