DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses:0= ) !arm? ( speech? ( app-accessibility/flite ) ) plugin-btscan? ( net-wireless/bluez ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=5
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client +pcre speech +plugin-autowep +plugin-btscan plugin-dot15d4 +plugin-ptw +plugin-spectools +plugin-syslog +ruby selinux +suid
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses:0= ) !arm? ( speech? ( app-accessibility/flite ) ) plugin-btscan? ( net-wireless/bluez ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) ruby? ( dev-lang/ruby:* ) selinux? ( sec-policy/selinux-kismet )
SLOT=0/9999
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=32f5fd0ad84efb6404877650a942ea3f
