DEFINED_PHASES=install prepare setup
DEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils]
DESCRIPTION=Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
EAPI=6
HOMEPAGE=https://www.mousejack.com/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pyusb[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
SLOT=0
SRC_URI=https://github.com/BastilleResearch/nrf-research-firmware/archive/02b84d1c4e59c0fb98263c83b2e7c7f9863a3b93.tar.gz -> mousejack-0.0_p20160726.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	116c0e643beeb6fc359101546f38b362	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c1abfc2169787c82d2ff11119eae2d0e
