DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup
DEPEND=sys-apps/pciutils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Wrapper for using Windows drivers for some wireless cards
EAPI=7
HOMEPAGE=http://ndiswrapper.sourceforge.net/
IUSE=debug usb kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/ndiswrapper/stable/ndiswrapper-1.63.tar.gz -> ndiswrapper-1.63.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1c39fea9fea8792e30b6eae01a8e784c
