BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/libconfig[cxx] net-wireless/gnuradio:=[analog,audio,digital,fec,filter,qt5] net-wireless/gr-osmosdr:= dev-libs/boost:= dev-libs/protobuf:= media-libs/opus:= media-sound/pulseaudio media-libs/codec2:= media-sound/gsm:= media-libs/libjpeg-turbo:= media-libs/speexdsp:= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtcore:5=
DESCRIPTION=Multimode SDR experimentation GUI for GNUradio
EAPI=7
HOMEPAGE=http://qradiolink.org
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libconfig[cxx] net-wireless/gnuradio:=[analog,audio,digital,fec,filter,qt5] net-wireless/gr-osmosdr:= dev-libs/boost:= dev-libs/protobuf:= media-libs/opus:= media-sound/pulseaudio media-libs/codec2:= media-sound/gsm:= media-libs/libjpeg-turbo:= media-libs/speexdsp:= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtcore:5=
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b0af5098226b81703b8f780227ff0a74
