DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=dev-db/mongodb dev-java/tomcat-native virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.7
SRC_URI=https://dl.ubnt.com/unifi/5.7.28-5c442c6b54/UniFi.unix.zip -> unifi-5.7.28.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=0ed515e4fecb33c5079df99d7a4cb3b5
