DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig =net-voip/yate-6.0.0:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Yate GSM base station
EAPI=6
HOMEPAGE=https://yatebts.com
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND==net-voip/yate-6.0.0:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yatebts6/yate-bts-6.0.0-1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=af2db73e86eaffef85840d4c9724ad6e
