DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/gtk-update-icon-cache app-text/yelp-tools dev-util/intltool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=6
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gnome-keyring kerberos ldap libnotify libressl rubrica sqlite webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.6.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	9c51615dd17e70a48e0857c0f40adfa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=391d0a234888e4f6cde9c912645bde2f
