DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/gtk-update-icon-cache app-text/yelp-tools dev-util/intltool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=6
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gnome-keyring kerberos ldap libnotify libressl rubrica sqlite webkit xface
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.6.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=be475ebe506d6633494c8ef3bf757e9e
