DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.2.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= ) app-text/yelp-tools dev-python/html2text dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=6
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gnome-keyring kerberos ldap libnotify libressl rubrica sqlite webkit xface
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.2.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.3.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=577c390ce92372f95cf7ed7941668ecc
