BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10 net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 appindicator? ( dev-libs/libindicate:3[gtk] ) libcanberra? ( media-libs/libcanberra[gtk2] ) libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0 ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) xface? ( >=media-libs/compface-1.4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=7
HOMEPAGE=https://www.claws-mail.org/
IUSE=+appindicator archive bogofilter calendar clamav dbus debug dillo doc gdata +gnutls +imap ipv6 ldap +libcanberra +libnotify litehtml networkmanager nls nntp +notification pdf perl +pgp rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind xface
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10 net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 appindicator? ( dev-libs/libindicate:3[gtk] ) libcanberra? ( media-libs/libcanberra[gtk2] ) libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0 ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl ) perl? ( dev-lang/perl:= ) rss? ( dev-libs/libxml2 net-misc/curl )
REQUIRED_USE=appindicator? ( notification ) libcanberra? ( notification ) libnotify? ( notification ) networkmanager? ( dbus ) smime? ( pgp )
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=releases/claws-mail-3.19.0.tar.xz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e7e63680a843606462a04c5793b307ee
