DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2 spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap ) dev-lang/perl >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=7
HOMEPAGE=https://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2 spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-1.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=21440458f55708a37978f16d579815f4
