DEFINED_PHASES=configure install prepare
DEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=https://www.neomutt.org/
IUSE=berkdb crypt debug doc gdbm gnutls gpg idn kerberos kyotocabinet libressl lmdb nls notmuch qdbm sasl selinux slang smime ssl +symlink tokyocabinet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) selinux? ( sec-policy/selinux-mutt )
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/neomutt-20170912.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=77c2f2462ecd52b1812dadb838b06aa3
