DEFINED_PHASES=configure install postinst unpack
DEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2u:0= ) libressl? ( dev-libs/libressl:= ) ) dev-lang/tcl:= net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=7
HOMEPAGE=https://neomutt.org/
IUSE=autocrypt berkdb doc gdbm gnutls gpgme idn kerberos kyotocabinet libressl lmdb nls notmuch pgp-classic qdbm sasl selinux slang smime-classic ssl tokyocabinet
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2u:0= ) libressl? ( dev-libs/libressl:= ) ) selinux? ( sec-policy/selinux-mutt )
REQUIRED_USE=autocrypt? ( gpgme )
SLOT=0
SRC_URI=https://api.github.com/repos/neomutt/neomutt/tarball/20230407 -> neomutt-20230407.tar.gz
_md5_=7d4c80766f25f1a3ecd5d5fb81792f8e
