DEFINED_PHASES=compile configure install
DEPEND=idn? ( net-dns/libidn ) net? ( kerberos? ( virtual/krb5 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) ) sys-libs/ncurses !mail-client/mailx !net-mail/mailutils !net-mail/nail >=app-portage/elt-patches-20170317
DESCRIPTION=Actively maintained fork of heirloom-mailx, a CLI email client
EAPI=6
HOMEPAGE=https://www.sdaoden.eu/code.html
IUSE=+net +ssl +idn kerberos
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD BSD-2 BSD-4 RSA
RDEPEND=idn? ( net-dns/libidn ) net? ( kerberos? ( virtual/krb5 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) ) sys-libs/ncurses !mail-client/mailx !net-mail/mailutils !net-mail/nail
REQUIRED_USE=!net? ( !kerberos !ssl )
SLOT=0
SRC_URI=https://www.sdaoden.eu/downloads/s-nail-14.9.7.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a82c6c9d02327d9cf1d9e92c583235bc
