DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( dev-libs/mimetic kde-apps/gpgmepp:5 ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5] ) zlib? ( sys-libs/zlib ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) zlib? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=6
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt debug +dbus +password test +zlib test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( dev-libs/mimetic kde-apps/gpgmepp:5 ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5] ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.7.tar.xz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0f168878989504dd060ff8456c0cdc83
