DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 ) doc? ( app-text/linuxdoc-tools )
DESCRIPTION=GNU H.323 gatekeeper
EAPI=6
HOMEPAGE=http://www.gnugk.org/
IUSE=doc firebird lua mysql odbc postgres radius snmp sqlite ssh linguas_en linguas_es linguas_fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=doc? ( || ( linguas_en linguas_es linguas_fr ) )
SLOT=0
SRC_URI=mirror://sourceforge/openh323gk/gnugk-3.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc1f7b85d45ae6902fbec955008ebccb
