DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-plugins/gst-plugins-meta:1.0[X] >=media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0 ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3 || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) media-libs/gstreamer:1.0 =dev-util/intltool-0.40 sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Native GTK+3 Twitter client
EAPI=6
HOMEPAGE=http://corebird.baedert.org/
IUSE=debug spellcheck test
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-plugins/gst-plugins-meta:1.0[X] >=media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0 ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3
SLOT=0
SRC_URI=https://github.com/baedert/corebird/archive/1.5.tar.gz -> corebird-1.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	2f3804278870542119da624a5eded505	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=e48ab86d1aec4591ee384dfcda84d8aa
