DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) virtual/pkgconfig
DESCRIPTION=coturn TURN server project
EAPI=6
HOMEPAGE=https://github.com/coturn/coturn
IUSE=mongodb mysql postgres redis sqlite
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/coturn/coturn/archive/4.5.0.4.tar.gz -> coturn-4.5.0.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=bdf236bcced3fc2b5383cf095b869c4b
