DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 <dev-erlang/xmpp-1.2.0 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) >=sys-apps/gawk-4.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317 dev-lang/erlang dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sqlite zlib
KEYWORDS=amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 <dev-erlang/xmpp-1.2.0 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.04/ejabberd-17.04.tgz -> ejabberd-17.04.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	rebar	5acadcb7894b21998a91c87ab0a44875	ssl-cert	7e3d54dd10c76306015e70068c20dbb2	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ba1dbaea7cc6b928214d580594ec6273
