DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite ssl threads unicode xmpp xosd zlib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8ab4e0778bc68754dc3f2abd36548227
