BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Multiprotocol chatbot designed to be easily deployable and maintainable
EAPI=7
HOMEPAGE=http://errbot.io/
IUSE=irc +xmpp python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ansi[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/bottle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/colorlog[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/daemonize[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/webtest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/yapsy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] irc? ( dev-python/irc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) xmpp? ( dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sleekxmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/e/errbot/errbot-5.2.0.tar.gz
_eclasses_=distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=e228f3885127e5efa8e8e77f9b8b014e
