DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.12.2[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.9.3-r1 sys-libs/zlib ) dev-qt/linguist-tools:5 x11-base/xorg-proto >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client
EAPI=6
HOMEPAGE=http://www.kadu.net
IUSE=+gadu mpd otr sdk speech spell xmpp test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.12.2[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.9.3-r1 sys-libs/zlib ) speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-4.3.tar.bz2
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=1df96eab452aba3f6d014c90f983ecb3
