DEFINED_PHASES=install
DEPEND=>=app-portage/elt-patches-20170317
DESCRIPTION=Mattermost Desktop application
EAPI=6
HOMEPAGE=https://about.mattermost.com/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2+ LGPL-2.1+ MIT
RDEPEND=gnome-base/gconf:2 dev-libs/atk:0 dev-libs/expat:0 dev-libs/glib:2 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/alsa-lib:0 media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups:0 sys-apps/dbus:0 sys-devel/gcc sys-libs/glibc:2.2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11:0 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXi:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXScrnSaver:0 x11-libs/libXtst:0 x11-libs/pango:0
SLOT=0
SRC_URI=https://github.com/mattermost/desktop/archive/v4.0.0.tar.gz -> mattermost-desktop-bin-4.0.0.tar.gz amd64? ( https://releases.mattermost.com/desktop/4.0.0/mattermost-desktop-4.0.0-linux-x64.tar.gz ) x86? ( https://releases.mattermost.com/desktop/4.0.0/mattermost-desktop-4.0.0-linux-ia32.tar.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5d1df70b9087e4fb1f1599cb9a8ce605
