BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/qt5-sqlcipher >=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5=[widgets] >=dev-qt/qtnetwork-5.7.1:5=[ssl] >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1:= test? ( >=dev-cpp/gtest-1.8.0 )
DESCRIPTION=An open source chat client for Threema-style end-to-end encrypted chat networks
EAPI=7
HOMEPAGE=https://www.openmittsu.de/
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ BitstreamVera OFL-1.1 Apache-2.0 CC0-1.0 MIT BSD
RDEPEND=dev-db/qt5-sqlcipher >=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5=[widgets] >=dev-qt/qtnetwork-5.7.1:5=[ssl] >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/openmittsu-0.9.13.32.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=9727fac86950c36c89590a92e3d49fa4
