BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=test? ( dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/potr dev-python/pyinotify )
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_7
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=dbeea6cc61e3e45433106e26ba272106
