DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=6
HOMEPAGE=https://github.com/qTox/qTox
IUSE=gtk test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/releases/download/v1.11.0/v1.11.0.tar.lz -> qtox-1.11.0.tar.lz
_eclasses_=cmake-utils	dba08954384a49195e4248b692ac3633	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0cd00d98cdea64eba012b2910f966b08
