DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Instant messaging client, with support for audio and video
EAPI=6
HOMEPAGE=https://www.skype.com/
IUSE=pax_kernel abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/atk[-mgorny(-)] dev-libs/expat[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] dev-libs/nspr[-mgorny(-)] dev-libs/nss[-mgorny(-)] gnome-base/gconf:2[-mgorny(-)] media-libs/alsa-lib[-mgorny(-)] media-libs/fontconfig:1.0[-mgorny(-)] media-libs/freetype:2[-mgorny(-)] media-libs/libv4l[-mgorny(-)] net-print/cups[-mgorny(-)] sys-apps/dbus[-mgorny(-)] sys-devel/gcc[cxx] virtual/ttf-fonts x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/gtk+:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXScrnSaver[-mgorny(-)] x11-libs/libXcomposite[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXdamage[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXrandr[-mgorny(-)] x11-libs/libXrender[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] x11-libs/libxcb[-mgorny(-)] x11-libs/libxkbfile[-mgorny(-)] x11-libs/pango[-mgorny(-)]
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/rpm/stable/skypeforlinux_8.33.0.41-1.x86_64.rpm
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f40f04c908c498c91f646a3321f1efc3
