DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.16 >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-1.12.4 >=sys-libs/glibc-2.17 >=x11-libs/cairo-1.6.0 >=net-print/cups-1.4.0 >=dev-libs/expat-2.0.1 >=sys-devel/gcc-3.0.0 >=x11-libs/gdk-pixbuf-2.22.0 >=dev-libs/glib-2.35.8 >=x11-libs/gtk+-3.9.10 >=dev-libs/nspr-4.9 >=dev-libs/nss-3.22 >=x11-libs/pango-1.14.0 >=app-crypt/libsecret-0.7 >=sys-apps/util-linux-2.16 >=x11-libs/libX11-1.4.99 >=x11-libs/libxcb-1.6 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.2.99 x11-libs/libxkbfile >=x11-libs/libXrandr-1.2.99 x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst >=media-libs/fontconfig-2.11.0 >=sys-apps/dbus-1.6.18
DESCRIPTION=Microsoft teams for Linux is your chat-centered workspace in Office 365
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
KEYWORDS=*
LICENSE=Microsoft
RDEPEND=>=media-libs/alsa-lib-1.0.16 >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-1.12.4 >=sys-libs/glibc-2.17 >=x11-libs/cairo-1.6.0 >=net-print/cups-1.4.0 >=dev-libs/expat-2.0.1 >=sys-devel/gcc-3.0.0 >=x11-libs/gdk-pixbuf-2.22.0 >=dev-libs/glib-2.35.8 >=x11-libs/gtk+-3.9.10 >=dev-libs/nspr-4.9 >=dev-libs/nss-3.22 >=x11-libs/pango-1.14.0 >=app-crypt/libsecret-0.7 >=sys-apps/util-linux-2.16 >=x11-libs/libX11-1.4.99 >=x11-libs/libxcb-1.6 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.2.99 x11-libs/libxkbfile >=x11-libs/libXrandr-1.2.99 x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst >=media-libs/fontconfig-2.11.0 >=sys-apps/dbus-1.6.18
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.5.00.23861_amd64.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4c88b18289049e416d78c41188eba646
