DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=virtual/pkgconfig || ( audio? ( net-libs/tox:0/0.1[av] ) video? ( net-libs/tox:0/0.1[av] ) net-libs/tox:0/0.1 ) dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= audio? ( media-libs/openal media-libs/freealut ) video? ( media-libs/libvpx:= x11-libs/libX11 ) notifications? ( x11-libs/libnotify ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox.
EAPI=6
HOMEPAGE=https://github.com/JFreegman/toxic
IUSE=+X +audio notifications +python +qrcode +video python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( audio? ( net-libs/tox:0/0.1[av] ) video? ( net-libs/tox:0/0.1[av] ) net-libs/tox:0/0.1 ) dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= audio? ( media-libs/openal media-libs/freealut ) video? ( media-libs/libvpx:= x11-libs/libX11 ) notifications? ( x11-libs/libnotify ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://github.com/JFreegman/toxic/archive/v0.8.0.tar.gz -> toxic-0.8.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=70a442514a5735b24312f35ba02372a5
