DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-crypt/mit-krb5 pulseaudio? ( media-sound/pulseaudio ) app-i18n/ibus dev-libs/glib:2 dev-libs/libxslt dev-libs/nss media-libs/fontconfig media-libs/mesa sys-apps/dbus x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxshmfence x11-libs/xcb-util-image x11-libs/xcb-util-keysyms app-admin/chrpath dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us
IUSE=pulseaudio
KEYWORDS=amd64
LICENSE=ZOOM
RDEPEND=app-crypt/mit-krb5 pulseaudio? ( media-sound/pulseaudio ) app-i18n/ibus dev-libs/glib:2 dev-libs/libxslt dev-libs/nss media-libs/fontconfig media-libs/mesa sys-apps/dbus x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxshmfence x11-libs/xcb-util-image x11-libs/xcb-util-keysyms
RESTRICT=strip preserve-libs
SLOT=0
SRC_URI=https://cdn.zoom.us/prod/5.17.11.3835/zoom_x86_64.pkg.tar.xz -> zoom-5.17.11.3835_x86_64.pkg.tar.xz
_eclasses_=unpacker	cbd6624f820a4289653f5dcb999bea7a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fdafda42e8875c5ab55f71d2a1d40457
