DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=6
HOMEPAGE=https://www.opera.com/
IUSE=elibc_FreeBSD gtk multilib l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_cnr l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es-419 l10n_es-ES l10n_et l10n_fa l10n_fi l10n_fr l10n_fr-CA l10n_fy l10n_gd l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_kk l10n_ko l10n_lt l10n_lv l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tl l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) amd64-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.amd64.freebsd.tar.xz ) x86? ( mirror://opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.i386.freebsd.tar.xz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=be0c66071fc9a6720038844178c32412
