DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=6
HOMEPAGE=https://surf.suckless.org/
IUSE=savedconfig
LICENSE=MIT
RDEPEND=!sci-chemistry/surf app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 x11-apps/xprop x11-misc/dmenu !savedconfig? ( net-misc/curl x11-terms/st )
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b6b2d7031b8b2561c2937451daf58e72
