DEFINED_PHASES=configure postinst postrm
DEPEND=>=net-misc/curl-7.19.1 dev-libs/libpcre >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) ayatana? ( dev-libs/libappindicator:3 ) gstreamer? ( media-libs/gstreamer:1.0 ) libnotify? ( x11-libs/libnotify ) openssl? ( dev-libs/openssl:0 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=6
HOMEPAGE=http://www.ugetdm.com
IUSE=aria2 ayatana control-socket +gnutls gstreamer libnotify nls openssl rss
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=net-misc/curl-7.19.1 dev-libs/libpcre >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) ayatana? ( dev-libs/libappindicator:3 ) gstreamer? ( media-libs/gstreamer:1.0 ) libnotify? ( x11-libs/libnotify ) openssl? ( dev-libs/openssl:0 )
REQUIRED_USE=^^ ( gnutls openssl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-2.2.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=4cad6e45f06953f82a2e3957dc95ecb6
