DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=virtual/libiconv >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A browser for our friends
EAPI=6
HOMEPAGE=https://vivaldi.com/
IUSE=kernel_linux +l10n_am +l10n_ar +l10n_be +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_eo +l10n_es +l10n_es-419 +l10n_es-PE +l10n_et +l10n_eu +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_fy +l10n_gl +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_hy +l10n_id +l10n_io +l10n_is +l10n_it +l10n_ja +l10n_jbo +l10n_ka +l10n_kn +l10n_ko +l10n_ku +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_nn +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sc +l10n_sk +l10n_sl +l10n_sq +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* amd64 ~arm x86
LICENSE=Vivaldi
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/speex net-print/cups sys-apps/dbus sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://downloads.vivaldi.com/stable/vivaldi-stable_2.2.1388.37-1_amd64.deb -> vivaldi-2.2.1388.37_p1-amd64.deb ) arm? ( https://downloads.vivaldi.com/stable/vivaldi-stable_2.2.1388.37-1_armhf.deb -> vivaldi-2.2.1388.37_p1-armhf.deb ) x86? ( https://downloads.vivaldi.com/stable/vivaldi-stable_2.2.1388.37-1_i386.deb -> vivaldi-2.2.1388.37_p1-i386.deb )
_eclasses_=chromium-2	bb47c729513f3f0fde655928a9904ab0	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=18196e51fa06eec0da4d76ccd0d8daee
