DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libaccounts-glib-1.23 dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5 doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt5 bindings for libaccounts-glib
EAPI=6
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/libaccounts-glib-1.23 dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_1.16/libaccounts-qt-VERSION_1.16.tar.gz -> accounts-qt-1.16.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=999c01086043c24603a0b06e2926bddb
