DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Courier authentication library
EAPI=7
HOMEPAGE=https://www.courier-mta.org/authlib/
IUSE=berkdb crypt debug gdbm ldap libressl mysql pam postgres sqlite static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.69.0.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dd6f6a5825c7d10484fe9e5e4f240786
