DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) >=app-portage/elt-patches-20170317
DESCRIPTION=Courier authentication library
EAPI=7
HOMEPAGE=https://www.courier-mta.org/authlib/
IUSE=berkdb crypt debug gdbm ldap libressl mysql pam postgres sqlite static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.69.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8ec31f334441ed701908f977bd3067c6
