DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] dev-libs/protobuf:= net-dns/c-ares:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap ) virtual/pkgconfig
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=examples doc perftools systemtap static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] dev-libs/protobuf:= net-dns/c-ares:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.19.0.tar.gz -> grpc-1.19.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=514507767ad677e05a7fa28070577db0
