DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) app-arch/unzip sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=7
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples ipv6 libressl gnutls +ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 gSOAP
RDEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) )
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.8.70.zip
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=54a51205c0e8117c02a026b6afe1d5b7
