DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=HTTP request/response parser for C
EAPI=7
HOMEPAGE=https://github.com/nodejs/http-parser
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=MIT
SLOT=0/2.9.0
SRC_URI=https://github.com/nodejs/http-parser/archive/v2.9.0.tar.gz -> http-parser-2.9.0.tar.gz
_eclasses_=multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	d22583becf660d6476780c3ebb0925e4	multilib-minimal	2b16dd98c05c0a78efd8b3259ebb7622	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d5fcf4652bd456108e4ea5ab0b2760db
