DEFINED_PHASES=configure prepare
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=7
HOMEPAGE=https://www.asterisk.org/
IUSE=debug snomhack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b45ce2f3727515119619732f4f1e7b38
