DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub dev-util/netsurf-buildsystem virtual/pkgconfig test? ( dev-lang/perl >=dev-libs/json-c-0.10-r1 )
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~m68k-mint
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub
SLOT=0/0.3.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libhubbub-0.3.5-src.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=51e39ce09c25948a00ddaf1003134a3d
