DEFINED_PHASES=configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=6
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls static-libs test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) >=app-crypt/gnupg-2
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=91eaa617367050d9987ffd227e8c758e
