DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kcrash-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= dev-libs/boost sys-devel/gettext sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.34.0:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=6
HOMEPAGE=https://www.kde.org/applications/internet/ktorrent/
IUSE=test debug test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kcrash-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= !net-libs/libktorrent:4 !dev-libs/botan[gmp(-)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
SRC_URI=mirror://kde/stable/ktorrent/5.0/libktorrent-2.0.1.tar.xz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	81f39ca48639c0c77f5e926b55e408f6	kde5-functions	d43be96d96de526c203e6bd430b24bd0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a595df362c476da359164b4e1939dab3
