DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha amd64 ~arm ~mips ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.14.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78bdbe110216ae039365f25e883df638
