DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls ) test? ( ssl? ( net-misc/curl[ssl] ) )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
IUSE=epoll messages ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.60.tar.gz
_eclasses_=multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	d22583becf660d6476780c3ebb0925e4	multilib-minimal	2b16dd98c05c0a78efd8b3259ebb7622	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=166877900bf67a9bec84f1540e8fdf8d
