DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= dev-util/glib-utils dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f1021b8de087ab957e5cb3ad41840bba
