BDEPEND=app-shells/bash-completion dev-util/glib-utils virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.56:2 dev-libs/gobject-introspection
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libmbim/ https://gitlab.freedesktop.org/mobile-broadband/libmbim
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.56:2 dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/mobile-broadband/libmbim/-/archive/1.30.0/libmbim-1.30.0.tar.bz2 -> libmbim-1.30.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=46af1bb105692ec9cf6343bce02955ad
