DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-util/gtk-doc-am virtual/libgudev virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=32be8640e8d57433d1a1a1e964d0de6b
