BDEPEND=dev-util/glib-utils
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.36:2 udev? ( virtual/libgudev:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.18.0.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ccf821af376ea29ce892b2c51c1175fa
