DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=6
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
IUSE=pcsc-lite
LICENSE=GPL-2 LGPL-3
PROPERTIES=live
RDEPEND=sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=bd7b4911389965f31896146130dda882
