BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=openssl? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=7
HOMEPAGE=https://github.com/cisco/libsrtp
IUSE=aesicm console debug doc libressl openssl static-libs syslog test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=openssl? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
SLOT=0/1
SRC_URI=https://github.com/cisco/libsrtp/archive/v1.6.0.tar.gz -> libsrtp-1.6.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cddffa286889e16834545fbf61d95e58
