DEFINED_PHASES=compile configure install test
DEPEND=!gcrypt? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=6
HOMEPAGE=https://www.libssh2.org
IUSE=gcrypt libressl static-libs test zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=!gcrypt? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
SLOT=0
SRC_URI=https://www.libssh2.org/download/libssh2-1.8.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=385a3f8d1aeeb95399d1cfe3f0bbbbb3
