BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libpcap-0.8 dev-libs/openssl:0= ncurses? ( sys-libs/ncurses:0= ) net-libs/wandio numa? ( sys-process/numactl ) app-doc/doxygen sys-devel/flex virtual/pkgconfig virtual/yacc
DESCRIPTION=A library and tools for trace processing
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
IUSE=doc ncurses numa static-libs
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/openssl:0= ncurses? ( sys-libs/ncurses:0= ) net-libs/wandio numa? ( sys-process/numactl )
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8b112f24839bca20ff5ff4b734cf32ca
