BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-mgorny(-)] ) libressl? ( >=dev-libs/libressl-2.7.0:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] )
DESCRIPTION=library for creating vnc servers
EAPI=7
HOMEPAGE=https://libvnc.github.io/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg libressl lzo +png sasl sdl ssl static-libs systemd test +threads +zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-mgorny(-)] ) libressl? ( >=dev-libs/libressl-2.7.0:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] )
REQUIRED_USE=!gnutls? ( ssl? ( threads ) ) png? ( zlib )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.12.tar.gz
_eclasses_=cmake-multilib	9400794da450ca9e38faef6eefbb3957	cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=59a055e4413e988cd6a140b802cd2662
