DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl:0 ) ) asyncns? ( >=net-libs/libasyncns-0.3 ) test? ( dev-libs/check ) virtual/pkgconfig >=dev-util/gtk-doc-1 >=dev-util/gtk-doc-am-1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight C Jabber library
EAPI=5
HOMEPAGE=https://github.com/mcabber/loudmouth
IUSE=asyncns ssl openssl static-libs test
KEYWORDS=alpha ~amd64 ~arm ia64 ~ppc ppc64 sparc ~x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl:0 ) ) asyncns? ( >=net-libs/libasyncns-0.3 )
SLOT=0
SRC_URI=https://github.com/mcabber/loudmouth/archive/1.5.2.tar.gz -> loudmouth-1.5.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ca3abd54510d207b5fcd7e40528829e
