DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn:= ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 ) dev-util/glib-utils test? ( dev-libs/check ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight C Jabber library
EAPI=6
HOMEPAGE=https://github.com/mcabber/loudmouth
IUSE=asyncns ssl openssl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn:= ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 )
SLOT=0
SRC_URI=https://github.com/mcabber/loudmouth/archive/1.5.3.tar.gz -> loudmouth-1.5.3.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dc11423f0e24fe62de2eafdbf4323e26
