DEFINED_PHASES=compile configure install test
DEPEND=cxx? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) dev-libs/boost:=[-mgorny(-),threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc[-mgorny(-)] ) utils? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) >=dev-libs/libev-4.15[-mgorny(-)] >=sys-libs/zlib-1.2.3[-mgorny(-)] net-dns/c-ares:=[-mgorny(-)] ) xml? ( >=dev-libs/libxml2-2.7.7:2[-mgorny(-)] ) virtual/pkgconfig test? ( >=dev-util/cunit-2.1[-mgorny(-)] )
DESCRIPTION=HTTP/2 C Library
EAPI=7
HOMEPAGE=https://nghttp2.org/
IUSE=cxx debug hpack-tools jemalloc libressl static-libs test +threads utils xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=cxx? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) dev-libs/boost:=[-mgorny(-),threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc[-mgorny(-)] ) utils? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) >=dev-libs/libev-4.15[-mgorny(-)] >=sys-libs/zlib-1.2.3[-mgorny(-)] net-dns/c-ares:=[-mgorny(-)] ) xml? ( >=dev-libs/libxml2-2.7.7:2[-mgorny(-)] )
SLOT=0/1.14
SRC_URI=https://github.com/nghttp2/nghttp2/releases/download/v1.34.0/nghttp2-1.34.0.tar.xz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3f9660ae93dbe14c36e96b7f1b9c6087
