BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=cxx? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) dev-libs/boost:=[-mgorny(-),threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc[-mgorny(-)] ) utils? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) >=dev-libs/libev-4.15[-mgorny(-)] >=sys-libs/zlib-1.2.3[-mgorny(-)] net-dns/c-ares:=[-mgorny(-)] ) xml? ( >=dev-libs/libxml2-2.7.7:2[-mgorny(-)] ) virtual/pkgconfig test? ( >=dev-util/cunit-2.1[-mgorny(-)] )
DESCRIPTION=HTTP/2 C Library
EAPI=7
HOMEPAGE=https://nghttp2.org/
IUSE=cxx debug hpack-tools jemalloc libressl static-libs test +threads utils xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=MIT
RDEPEND=cxx? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) dev-libs/boost:=[-mgorny(-),threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc[-mgorny(-)] ) utils? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist,-mgorny(-)] ) libressl? ( dev-libs/libressl:=[-mgorny(-)] ) >=dev-libs/libev-4.15[-mgorny(-)] >=sys-libs/zlib-1.2.3[-mgorny(-)] net-dns/c-ares:=[-mgorny(-)] ) xml? ( >=dev-libs/libxml2-2.7.7:2[-mgorny(-)] )
SLOT=0/1.14
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=869ac0fe6fb627417fd19057f84e245a
