DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= ) test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=6
HOMEPAGE=https://github.com/qxmpp-project/qxmpp/
IUSE=debug doc opus +speex test theora vpx
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= )
SLOT=0
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b621ad300e9f1acd42b7fd63c40cd11a
