BDEPEND=|| ( ( dev-lang/python:3.10 dev-util/scons[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),python_single_target_python3_7(+)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/apr:1= dev-libs/apr-util:1= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:0= kerberos? ( virtual/krb5 ) >=dev-util/scons-2.3.0
DESCRIPTION=HTTP client library
EAPI=7
HOMEPAGE=https://serf.apache.org/
IUSE=kerberos static-libs libressl
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= dev-libs/apr-util:1= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:0= kerberos? ( virtual/krb5 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/serf/serf-1.3.9.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=abe89cbae824d832f312c6a6af9990a0
