DEFINED_PHASES=configure install prepare
DEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=7
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+playfair static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1 MIT playfair? ( GPL-3+ )
RDEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
SLOT=0
SRC_URI=https://github.com/juhovh/shairplay/archive/096b61ad14c90169f438e690d096e3fcf87e504e.tar.gz -> shairplay-0_pre20180824.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3ae31b89a7ffe6f0ba406cb0caa253c7
