BDEPEND=test? ( dev-qt/qttest:5 )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy x11-libs/libnotify
DESCRIPTION=Online accounts signon UI
EAPI=7
HOMEPAGE=https://gitlab.com/accounts-sso/signon-ui
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy x11-libs/libnotify dev-qt/qtwebchannel:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-ui/-/archive/4368bb77d9d1abc2978af514225ba4a42c29a646/signon-ui-4368bb77d9d1abc2978af514225ba4a42c29a646.tar.bz2 -> signon-ui-0.15_p20171022.tar.bz2
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb3becdb2446fed9324d1f7612f7030a
