DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:*[server] ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Parser for Snort unified/unified2 files
EAPI=7
HOMEPAGE=https://github.com/firnsy/barnyard2 https://firnsy.com/projects
IUSE=debug gre mpls mysql odbc postgres static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=https://github.com/firnsy/barnyard2/archive/v2-1.9.tar.gz -> barnyard2-1.9-r1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb5414756020947b071a0c2225588d58
