DEFINED_PHASES=configure prepare
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to measure bandwidth and RTT between two hosts using ICMP
EAPI=7
HOMEPAGE=http://bwping.sourceforge.net/
IUSE=ipv6
KEYWORDS=~amd64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/bwping/1.10/bwping-1.10.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4f192616491eec7c62ef4312601b164
