DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=6
HOMEPAGE=https://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron virtual/mysql snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=1.1.21
SRC_URI=https://www.cacti.net/downloads/cacti-1.1.21.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=722f899ed2064cbe7c5f783c32c063e6
