DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=6
HOMEPAGE=https://unix4lyfe.org/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=434210452a0efc34cc94d03ca50dc709
