BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
IUSE=selinux systemd python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_7? ( || ( dev-python/python-systemd[python_targets_python3_7(-)] sys-apps/systemd[python(-),python_targets_python3_7(-)] ) ) python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)] sys-apps/systemd[python(-),python_targets_python2_7(-)] ) ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_python3_7 python_single_target_python2_7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8b044c66020aa7dcec1aa0c92f21237a
