DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=6
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux systemd python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-2
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( sys-freebsd/freebsd-pf ) net-misc/whois virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] ) ) python_single_target_python3_4? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] ) ) python_single_target_python3_5? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] ) ) python_single_target_python3_6? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?,python_targets_python3_6(-)?,python_single_target_python3_6(+)?] ) ) ) python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b2da9a625a2f49787d5ef912a9058e1c
