DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=5
HOMEPAGE=https://graphiteapp.org/
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/python[sqlite?] sqlite? ( >=dev-python/django-1.4[sqlite?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mysqlclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) postgres? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psycopg:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/twisted-core-10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-tagging-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/txAMQP[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] carbon? ( dev-python/carbon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/whisper[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/fontconfig memcached? ( dev-python/python-memcached[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-0.9.13.tar.gz https://raw.githubusercontent.com/graphite-project/graphite-web/522d84fed687bd946878e48d85982d59f7bd1267/webapp/content/img/share.png -> graphite-web-0.9.13-share.png
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=7c9a25c4f143659801503c73642c4b41
