DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=idoutils? ( dev-db/libdbi-drivers[mysql?,postgres?] ) perl? ( dev-lang/perl:= ) virtual/mailx web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd ) ) !net-analyzer/nagios-core apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Fork - Check daemon, CGIs, docs, IDOutils
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=+apache2 contrib eventhandler +idoutils lighttpd +mysql perl +plugins postgres ssl +vim-syntax +web apache2
KEYWORDS=amd64 ~arm ~hppa x86
LICENSE=GPL-2
RDEPEND=idoutils? ( dev-db/libdbi-drivers[mysql?,postgres?] ) perl? ( dev-lang/perl:= ) virtual/mailx web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd ) ) !net-analyzer/nagios-core plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) apache2? ( =www-servers/apache-2* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/icinga/icinga-core/archive/v1.14.0/icinga-1.14.0.tar.gz https://dev.gentoo.org/~prometheanfire/dist/patches/CVEs/CVE-2015-8010_1.13.3.patch
_eclasses_=depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7191370155c564c6fa0e00554bef14d7
