DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-libs/boost-1.58-r1 console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl sys-devel/bison >=sys-devel/flex-2.5.35 apache2? ( =www-servers/apache-2* ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=6
HOMEPAGE=http://icinga.org/icinga2
IUSE=classicui console libressl lto mail mariadb minimal +mysql nano-syntax +plugins postgres systemd +vim-syntax apache2
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-libs/boost-1.58-r1 console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx ) classicui? ( net-analyzer/icinga[web] ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=!minimal? ( || ( mariadb mysql postgres ) )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=8da4a7d9dccb6df59be7881972ea0bb4
