DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=dev-php/phing dev-db/libdbi-drivers[mysql?,postgres?] || ( >=net-analyzer/icinga-1.10.0 >=net-analyzer/icinga2-2.1.1 ) dev-lang/php:=[apache2?,cli,json,mysql?,pdo,postgres?,sockets,xslt,xml] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Icinga Web - new Web Interface
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 mysql pnp postgres apache2
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-php/phing dev-db/libdbi-drivers[mysql?,postgres?] || ( >=net-analyzer/icinga-1.10.0 >=net-analyzer/icinga2-2.1.1 ) dev-lang/php:=[apache2?,cli,json,mysql?,pdo,postgres?,sockets,xslt,xml] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://github.com/icinga/icinga-web/archive/v1.14.0/icinga-web-1.14.0.tar.gz
_eclasses_=depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d8f1195235875361df6333c1bf9c4a39
