DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A top like console network traffic visualiser
EAPI=5
HOMEPAGE=http://jnettop.kubs.info/
IUSE=berkdb ncurses syslog
KEYWORDS=amd64 ~arm ~ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://jnettop.kubs.info/dist/jnettop-0.13.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=920cb14fe8f768915c45008d4945b005
