DEFINED_PHASES=compile install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Flameeyes's custom Nagios/Icinga plugins
EAPI=5
HOMEPAGE=https://github.com/Flameeyes/nagios-plugins-flameeyes
IUSE=smart samba
LICENSE=MIT
RDEPEND=dev-perl/Nagios-Plugin sys-apps/portage dev-perl/Time-Duration dev-perl/TimeDate smart? ( sys-apps/smartmontools app-admin/sudo ) samba? ( dev-perl/Filesys-SmbClient )
SLOT=0
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2634187c3a7e30402253d78b63fdc01a
