DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl:= ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Core - Check daemon, CGIs, docs
EAPI=5
HOMEPAGE=http://www.nagios.org/
IUSE=classicui lighttpd perl +web vim-syntax apache2
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl:= ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) !net-analyzer/nagios-imagepack vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.0.8.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclasses_=depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0e278d4100c522a8e84cc6b2c17061a2
