BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/ncurses-5.2:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=7
HOMEPAGE=http://www.roland-riegel.de/nload/index.html
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=http://www.roland-riegel.de/nload/nload-0.7.4.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=961b67be4fa66531ecde1c07af56526c
