DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c:= dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libsodium:= dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap =net-libs/nDPI-2.0 net-misc/curl sys-libs/binutils-libs:= virtual/libmysqlclient >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 sys-apps/shadow
DESCRIPTION=Network traffic analyzer with web interface
EAPI=6
HOMEPAGE=https://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c:= dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libsodium:= dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap =net-libs/nDPI-2.0 net-misc/curl sys-libs/binutils-libs:= virtual/libmysqlclient dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/3.0.tar.gz -> ntopng-3.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=e0e9422c1f65404a4db1942a03bcd5c9
