DEFINED_PHASES=configure install prepare
DEPEND=~dev-libs/libprelude-4.1.0 dev-libs/libpcre icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=icu ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=~dev-libs/libprelude-4.1.0 dev-libs/libpcre icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/4.1.0/prelude-lml-4.1.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc756f2b7b7311b5c75b58d2e615448d
