DEFINED_PHASES=configure prepare
DEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Squid Analysis Report Generator
EAPI=6
HOMEPAGE=http://sarg.sourceforge.net/
IUSE=+gd ldap pcre
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.11.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=864c448447dcbc163cd423471e5e7fcb
