BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:= ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=7
HOMEPAGE=https://github.com/irontec/sngrep
IUSE=eep gnutls pcre ssl zlib
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:= ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/tarball/5089514cd83b88016c9876a6e4d8a33b56e58123 -> sngrep-1.6.0-5089514.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8b5d1e06661fb097c0cdb076ece21958
