DEFINED_PHASES=configure install postinst preinst prepare setup test unpack
DEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) ) drop-root? ( virtual/pkgconfig ) test? ( || ( app-arch/sharutils sys-freebsd/freebsd-ubin ) dev-lang/perl ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=6
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
IUSE=+drop-root libressl smi ssl samba suid test
LICENSE=BSD
RDEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=b2203117252c4f3cac4d3c3a7af23105
