DEFINED_PHASES=compile install setup unpack
DEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) test? ( dev-libs/check ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=https://humdi.net/vnstat/
IUSE=gd selinux test
LICENSE=GPL-2
RDEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=ad6cc8ca2cacc9b542be251a5e1b8b2b
