DEFINED_PHASES=compile install setup
DEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=https://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
SRC_URI=https://humdi.net/vnstat/vnstat-2.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=4107b647d0504ed369bb2f007da1375e
