DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Web-application vulnerability scanner
EAPI=6
HOMEPAGE=http://wapiti.sourceforge.net/
IUSE=kerberos ntlm python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mako[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-1.2.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tld[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/yaswfp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] kerberos? ( dev-python/requests-kerberos[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ntlm? ( dev-python/requests-ntlm[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://sourceforge/wapiti/wapiti-3.0.0.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3960c82ec127b1e35ad7c51ecb2eb580
