DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgcrypt:0 adns? ( >=net-dns/c-ares-1.5 ) bcg729? ( media-libs/bcg729 ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) netlink? ( dev-libs/libnl:3 ) nghttp2? ( net-libs/nghttp2 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] !<perl-core/Pod-Simple-3.170 !<virtual/perl-Pod-Simple-3.170 dev-lang/perl sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen dev-ruby/asciidoctor ) qt5? ( dev-qt/linguist-tools:5 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=6
HOMEPAGE=https://www.wireshark.org/
IUSE=adns androiddump bcg729 +capinfos +captype ciscodump +dftest doc +dumpcap +editcap kerberos libxml2 lua lz4 maxminddb +mergecap +netlink nghttp2 +pcap +qt5 +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl +text2pcap tfshark +tshark +udpdump zlib +filecaps python_targets_python3_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgcrypt:0 adns? ( >=net-dns/c-ares-1.5 ) bcg729? ( media-libs/bcg729 ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) netlink? ( dev-libs/libnl:3 ) nghttp2? ( net-libs/nghttp2 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) qt5? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 )
SLOT=0/99999999
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fcaps	a124668bb90db1d4d5f3619bffb7b40e	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	18aed4252aebae08e3db185e684ee37c	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=b981589869f05364c25458cb4994ec91
