DEFINED_PHASES=configure prepare
DEPEND=mail-mta/opensmtpd dev-libs/libevent !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) filter-python? ( dev-lang/python:2.7 ) filter-perl? ( dev-lang/perl ) filter-lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:* ) ) filter-dnsbl? ( net-libs/libasr ) table-sqlite? ( dev-db/sqlite:3 ) table-mysql? ( virtual/mysql ) table-postgres? ( dev-db/postgresql:* ) table-redis? ( dev-libs/hiredis ) table-python? ( dev-lang/python:2.7 ) scheduler-python? ( dev-lang/python:2.7 ) queue-python? ( dev-lang/python:2.7 ) >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extra tables, filters, and various other addons for OpenSMTPD
EAPI=5
HOMEPAGE=https://github.com/OpenSMTPD/OpenSMTPD-extras
IUSE=filter-clamav filter-dkim-signer filter-dnsbl filter-lua filter-monkey filter-pause filter-perl filter-python filter-regex filter-spamassassin filter-stub filter-trace filter-void queue-null queue-python queue-ram queue-stub scheduler-python scheduler-ram scheduler-stub table-ldap table-mysql table-passwd table-postgres table-python table-redis table-socketmap table-sqlite table-stub libressl luajit
KEYWORDS=~amd64 ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=mail-mta/opensmtpd dev-libs/libevent !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) filter-python? ( dev-lang/python:2.7 ) filter-perl? ( dev-lang/perl ) filter-lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:* ) ) filter-dnsbl? ( net-libs/libasr ) table-sqlite? ( dev-db/sqlite:3 ) table-mysql? ( virtual/mysql ) table-postgres? ( dev-db/postgresql:* ) table-redis? ( dev-libs/hiredis ) table-python? ( dev-lang/python:2.7 ) scheduler-python? ( dev-lang/python:2.7 ) queue-python? ( dev-lang/python:2.7 )
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-extras-201606062304.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6a10d6795154c85ad298a8ada0a6af9c
