DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Distributed, collaborative spam detection and filtering network
EAPI=6
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=~alpha amd64 hppa ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/URI dev-perl/Net-DNS virtual/perl-Net-Ping virtual/perl-Time-HiRes dev-perl/Digest-Nilsimsa || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	669a1227009eda227739e1621a158a4d	perl-module	b832e3f37aa64cbdd6f3e98274bef14b	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff
_md5_=ca05451d8b2feef09b161994097c1803
