DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libevent:= net-libs/libnsl sys-apps/file dev-util/ragel cpu_flags_x86_ssse3? ( dev-libs/hyperscan ) gd? ( media-libs/gd[jpeg] ) jemalloc? ( dev-libs/jemalloc ) jit? ( dev-lang/luajit:2 ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) pcre2? ( dev-libs/libpcre2[jit=] ) !pcre2? ( dev-libs/libpcre[jit=] ) sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig sys-apps/shadow
DESCRIPTION=Rapid spam filtering system
EAPI=6
HOMEPAGE=https://github.com/vstakhov/rspamd
IUSE=cpu_flags_x86_ssse3 gd jemalloc +jit libressl pcre2 +torch
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libevent:= net-libs/libnsl sys-apps/file dev-util/ragel cpu_flags_x86_ssse3? ( dev-libs/hyperscan ) gd? ( media-libs/gd[jpeg] ) jemalloc? ( dev-libs/jemalloc ) jit? ( dev-lang/luajit:2 ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) pcre2? ( dev-libs/libpcre2[jit=] ) !pcre2? ( dev-libs/libpcre[jit=] ) virtual/tmpfiles
REQUIRED_USE=torch? ( jit )
SLOT=0
SRC_URI=https://github.com/vstakhov/rspamd/archive/1.9.0.tar.gz -> rspamd-1.9.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6a433eb5636490a5260c8fecf3dfeebd
