DEFINED_PHASES=compile configure install prepare setup
DEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=IRC fileserver using DCC
EAPI=5
HOMEPAGE=http://iroffer.dinoex.net/
IUSE=+admin +blowfish +chroot curl debug geoip gnutls +http kqueue +memsave ruby ssl +telnet upnp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
REQUIRED_USE=admin? ( http ) gnutls? ( ssl )
SLOT=0
SRC_URI=http://iroffer.dinoex.net/iroffer-dinoex-3.30.tar.gz http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.30.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=18aecf21724bf7064981ac0b6c7d2871
