DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	40cdc81a417bc6d63c6a19ff8029bdc2	ruby-utils	ec0e33f7343a706b3b8fc14cb63b25e8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	e68863263b1e8611dacf381bec5c8b2b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=58b7d16384ae2b8beff8608cce9a64b0
