DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby23? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ) >=app-portage/elt-patches-20170317 ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	db566842d642e5c611d8a2284ac465b7	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=23efc0823465f4786bd3cb96383b081c
