DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=app-crypt/argon2-20171227-r1:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) dev-libs/libpcre2 >=net-dns/c-ares-1.7:= net-libs/libnsl:= sys-libs/zlib curl? ( net-misc/curl[adns] ) virtual/pkgconfig dev-libs/openssl:0 sys-apps/shadow
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=6
HOMEPAGE=https://www.unrealircd.org/
IUSE=class-nofakelag curl +extban-stacking libressl +operoverride operoverride-verify +prefixaq showlistmodes shunnotices +usermod
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=app-crypt/argon2-20171227-r1:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) dev-libs/libpcre2 >=net-dns/c-ares-1.7:= net-libs/libnsl:= sys-libs/zlib curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/unrealircd4/unrealircd-4.2.3.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	user	875055ddd565382c728563992ae3abf7
_md5_=1990dee1de1f049eeeacf8b42701c320
