DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Netflow iptables module
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
IUSE=debug natevents snmp kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/aabc/ipt-netflow/archive/0e5af37bf63681ff4ee95b98466ee26fa3e4df13.tar.gz -> ipt_netflow-2.3_p20190619.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ba8162af476a482ad2f8e65eb1fe6938
