DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-libs/openssl:0
DESCRIPTION=An enterprise grade authenticating firewall based on netfilter
EAPI=6
HOMEPAGE=http://www.nufw.org/
IUSE=debug ldap mysql pam pam_nuauth plaintext postgres prelude unicode nfqueue nfconntrack static syslog test
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude )
REQUIRED_USE=pam_nuauth? ( plaintext )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nufw.org/attachments/download/39/nufw-2.2.22.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	756a09f72c4cdbb55f2694c95f1e0860	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	3816b162ffb7dfb2d2ab9be0a43f200d	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=008435af3d072783c44a1513099ec716
