DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTSP conntrack module for Netfilter
EAPI=7
HOMEPAGE=http://mike.it-loops.com/rtsp
IUSE=kernel_linux kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://mike.it-loops.com/rtsp/rtsp-module-3.7.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=186ced34a99a1202968d3c7701ab38ec
