DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP/HTML indexing and searching system
EAPI=6
HOMEPAGE=http://www.htdig.org
IUSE=libressl ssl
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.2.0b6.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4d56099e24a54139285863047d3d422b
