DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig sys-apps/shadow
DESCRIPTION=A lightweight system monitoring tool
EAPI=6
HOMEPAGE=https://www.monitorix.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI
SLOT=0
SRC_URI=https://github.com/mikaku/Monitorix/archive/v3.10.0.tar.gz -> monitorix-3.10.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=dda447b74e6f544d58d8be7b4c63e697
