DEFINED_PHASES=postinst
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM.
EAPI=6
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-shells/bash net-misc/rsync[xattr] sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v6.31.tar.gz -> profile-sync-daemon-6.31.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=3f2cea06deb3c5bd3552df3925da30ff
