DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/minidb[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/pyyaml-5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycodestyle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=6
HOMEPAGE=https://thp.io/2008/urlwatch/
IUSE=test python_targets_python3_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/minidb[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/pyyaml-5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-2.13.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=46c67a5d1536f3d76a99ce75a279ffaa
