DEFINED_PHASES=config install postinst preinst prepare setup unpack
DEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) virtual/pkgconfig
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
IUSE=ipv6 ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.9.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0c61fdc1506cf6f125a37dc16b7fee4f
