DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BitcoinXT crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github/bitcoinxt/bitcoinxt
IUSE=+doc libressl +logrotate +ssl +upnp +wallet
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11D.tar.gz -> bitcoinxtd-0.11.0d.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=027841ce9fa83f93bd8b379571f48390
