DEFINED_PHASES=compile install
DEPEND=dev-lang/go:= opencl? ( virtual/opencl ) >=dev-lang/go-1.8
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=6
HOMEPAGE=https://github.com/ethereum/go-ethereum
IUSE=devtools opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=dev-lang/go:= opencl? ( virtual/opencl )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.8.15.tar.gz -> go-ethereum-1.8.15.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420
_md5_=f90badc3e6f60f3bf6b32904e6c3d922
