BDEPEND=virtual/pkgconfig dev-lang/perl
DEFINED_PHASES=compile configure
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib >=net-libs/gnutls-3:= sys-libs/ncurses:= sys-libs/zlib geoip? ( dev-libs/libmaxminddb:= )
DESCRIPTION=Lightweight direct connect client with a friendly ncurses interface
EAPI=7
HOMEPAGE=https://dev.yorhel.nl/ncdc
IUSE=geoip
KEYWORDS=*
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib >=net-libs/gnutls-3:= sys-libs/ncurses:= sys-libs/zlib geoip? ( dev-libs/libmaxminddb:= )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.24.tar.gz -> ncdc-1.24.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=76270c71ea6088d1383bc45582ce70cb
