DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=3
HOMEPAGE=http://nicotine-plus.sourceforge.net
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/nicotine-plus/nicotine+-1.2.16.tar.bz2
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	97f470f374f2e94ccab04a2fb21d811e	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e00c520b8fa839093b61275c727e98fe
