DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5(+),X?] dev-qt/qtxml:5 =net-libs/libtorrent-rasterbar-1.1*:0= sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-libs/geoip dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dev-qt/linguist-tools:5 virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=6
HOMEPAGE=https://www.qbittorrent.org https://github.com/qbittorrent
IUSE=+dbus debug webui +X
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5(+),X?] dev-qt/qtxml:5 =net-libs/libtorrent-rasterbar-1.1*:0= sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-libs/geoip dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=dbus? ( X )
SLOT=0
SRC_URI=https://github.com/qbittorrent/qBittorrent/archive/release-4.1.5.tar.gz -> qbittorrent-4.1.5.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=407c5a73562f76b4511c7f464884cbf0
