DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=0
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-59-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-59-linux-gtk.sh ) ) ppc? ( mirror://gentoo/sancho-0.9.4-59-linux-gtk-ppc-java.sh ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-59-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-59-linux-gtk.sh ) )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=72ba37a3c8eb4dc6b6e0ac09a271f0e6
