DEFINED_PHASES=install postinst postrm
DEPEND=>=app-portage/elt-patches-20170317 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=6
HOMEPAGE=https://anydesk.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/mesa sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/gtkglext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXtst x11-libs/libxcb x11-libs/pango x11-libs/pangox-compat
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.anydesk.com/linux/anydesk-4.0.1-amd64.tar.gz ) x86? ( https://download.anydesk.com/linux/anydesk-4.0.1-i686.tar.gz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=7ae9167f8daf883a0afd1dcb2ec76859
