DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev ) virtual/pkgconfig man? ( dev-python/sphinx ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/a755da21d3ba5d9cbb002dfc86a3ab0d46b82176.tar.gz -> casync-2_p20180321.tar.gz
_eclasses_=meson	29ef682942c6ff558de2f797a61790c2	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=c8ca06db38561fe0d3a4da07b35a8605
