DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig net-misc/curl >=dev-libs/jansson-2.6 ncurses? ( sys-libs/ncurses ) avalon? ( virtual/libusb:1[udev] ) bflsc? ( virtual/libusb:1[udev] ) bitforce? ( virtual/libusb:1[udev] ) bitfury? ( virtual/libusb:1[udev] ) cointerra? ( virtual/libusb:1[udev] ) drillbit? ( virtual/libusb:1[udev] ) hashfast? ( virtual/libusb:1[udev] ) hashratio? ( virtual/libusb:1[udev] ) icarus? ( virtual/libusb:1[udev] ) klondike? ( virtual/libusb:1[udev] ) modminer? ( virtual/libusb:1[udev] ) spondoolies? ( virtual/libusb:1[udev] ) udev? ( virtual/libudev ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=5
HOMEPAGE=http://bitcointalk.org/?topic=28402.msg357369 https://github.com/ckolivas/cgminer
IUSE=doc examples udev hardened ncurses ants1 ants2 avalon avalon2 bab bitmine_A1 bflsc bitforce bitfury cointerra drillbit hashfast hashratio icarus klondike knc minion modminer spondoolies
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl >=dev-libs/jansson-2.6 ncurses? ( sys-libs/ncurses ) avalon? ( virtual/libusb:1[udev] ) bflsc? ( virtual/libusb:1[udev] ) bitforce? ( virtual/libusb:1[udev] ) bitfury? ( virtual/libusb:1[udev] ) cointerra? ( virtual/libusb:1[udev] ) drillbit? ( virtual/libusb:1[udev] ) hashfast? ( virtual/libusb:1[udev] ) hashratio? ( virtual/libusb:1[udev] ) icarus? ( virtual/libusb:1[udev] ) klondike? ( virtual/libusb:1[udev] ) modminer? ( virtual/libusb:1[udev] ) spondoolies? ( virtual/libusb:1[udev] ) udev? ( virtual/libudev )
REQUIRED_USE=|| ( ants1 ants2 avalon avalon2 bab bitmine_A1 bflsc bitforce bitfury cointerra drillbit hashfast hashratio icarus klondike knc minion modminer spondoolies )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-4.8.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9973c13ce666a5ef4ce82e2ca8d1f11b
