DEFINED_PHASES=compile configure install prepare unpack
DEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) dev-ruby/asciidoctor pps? ( net-misc/pps-tools ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=NTP client and server programs
EAPI=6
HOMEPAGE=https://chrony.tuxfamily.org/
IUSE=caps +cmdmon ipv6 libedit +ntp +phc pps readline +refclock +rtc seccomp selinux +adns
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-chronyd )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=99dae1fbdb44d9008ba45589db06f793
