DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Standard networking plugins for container networking
EAPI=6
HOMEPAGE=https://github.com/containernetworking/plugins
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/containernetworking/plugins/archive/v0.8.0.tar.gz -> cni-plugins-0.8.0.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=eb66ddfd1502f840c0f7cbc3959a813c
