DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=6
HOMEPAGE=http://www.dropbox.com/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/dropbox-cli-1.6.0.py.xz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69aa7591d26b5d30afa7b11d9e5f6a12
