DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=UPnP Media Server (Based on MediaTomb)
EAPI=6
HOMEPAGE=https://github.com/gerbera/gerbera
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm libav +magic mysql protocol-extensions systemd +taglib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.3.0.tar.gz -> gerbera-1.3.0.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	tmpfiles	a49ec6c69f0b7f09273b2642dd0e2bc3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=02db15b7743cc78b0d7228050f3be545
