DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emulation/dynamips-0.2.12 =dev-python/aiohttp-0.21.5[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/docker-py-1.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/netifaces-0.8-r2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jsonschema-2.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/libcloud-0.14.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/raven-5.2.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/psutil-3.0.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pyzmq-14.3.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/python-zipstream-1.1.4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=www-servers/tornado-3.1.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v1.5.1.tar.gz -> gns3-server-1.5.1.tar.gz
_eclasses_=distutils-r1	583a05d30524485fda6869c772682ecd	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bf1a8877cc03386569309a7be978e1bc
