DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emulation/dynamips-0.2.12 >=dev-python/aiohttp-2.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/aiohttp-cors-0.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/aiohttp-cors-0.5.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/docker-py-1.4.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/netifaces-0.8-r2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/jinja-2.7.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/jsonschema-2.4.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/libcloud-0.14.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/raven-5.23.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/prompt_toolkit[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psutil-3.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyzmq-14.3.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-zipstream-1.1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=net-misc/ubridge-0.9.14 >=www-servers/tornado-3.1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-typing[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/yarl-0.11[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.1.3.tar.gz -> gns3-server-2.1.3.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=05640281b76889bd9609d83c6d5aa846
