DEFINED_PHASES=compile install prepare
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=6
HOMEPAGE=http://www.vervest.org/htp/
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ~ppc64 s390 ~sh x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.vervest.org/htp/archive/c/htpdate-1.2.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=777cddab09270d8ff149ba58e87370a6
