DEFINED_PHASES=install nofetch postinst postrm preinst prepare setup
DEPEND=>=app-portage/elt-patches-20170317
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=7
HOMEPAGE=https://www.citrix.com/
IUSE=nsplugin l10n_de l10n_es l10n_fr l10n_ja l10n_zh_CN
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libcanberra[gtk] media-libs/libogg media-libs/libvorbis media-libs/speex net-dns/libidn:1.33 net-libs/libsoup:2.4 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 virtual/jpeg:0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-18.10.0.11.tar.gz ) x86? ( linuxx86-18.10.0.11.tar.gz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=e04ab0a229c1d749170b6f560df366d8
