DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libbsd >=dev-libs/libevent-2.0.5 sys-libs/readline:0= snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh ) virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) sys-apps/shadow virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=6
HOMEPAGE=https://vincentbernat.github.com/lldpd/
IUSE=cdp doc +dot1 +dot3 edp fdp graph jansson +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs readline xml zsh-completion
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=dev-libs/libbsd >=dev-libs/libevent-2.0.5 sys-libs/readline:0= snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh )
REQUIRED_USE=graph? ( doc )
SLOT=0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-0.9.3.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3090d858fdb9868675d358e8e3509729
