DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.4.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-utils-2	3c52cbe53976e882e4adeaf6bde28de0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=611c73fe933bf0a15baa2f2932ea151e
