DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/addressable[ruby_targets_ruby27(-)] dev-ruby/delayer[ruby_targets_ruby27(-)] dev-ruby/delayer-deferred[ruby_targets_ruby27(-)] dev-ruby/httpclient[ruby_targets_ruby27(-)] dev-ruby/json:0[ruby_targets_ruby27(-)] dev-ruby/instance_storage[ruby_targets_ruby27(-)] <dev-ruby/memoist-0.16[ruby_targets_ruby27(-)] >=dev-ruby/moneta-0.7[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby27(-)] dev-ruby/pluggaloid[ruby_targets_ruby27(-)] dev-ruby/rcairo[ruby_targets_ruby27(-)] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby27(-)] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby27(-)] dev-ruby/ruby-hmac[ruby_targets_ruby27(-)] dev-ruby/totoridipjp[ruby_targets_ruby27(-)] dev-ruby/twitter-text[ruby_targets_ruby27(-)] dev-ruby/typed-array[ruby_targets_ruby27(-)] virtual/ruby-ssl[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby27? ( dev-ruby/addressable[ruby_targets_ruby27(-)] dev-ruby/delayer[ruby_targets_ruby27(-)] dev-ruby/delayer-deferred[ruby_targets_ruby27(-)] dev-ruby/httpclient[ruby_targets_ruby27(-)] dev-ruby/json:0[ruby_targets_ruby27(-)] dev-ruby/instance_storage[ruby_targets_ruby27(-)] <dev-ruby/memoist-0.16[ruby_targets_ruby27(-)] >=dev-ruby/moneta-0.7[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby27(-)] dev-ruby/pluggaloid[ruby_targets_ruby27(-)] dev-ruby/rcairo[ruby_targets_ruby27(-)] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby27(-)] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby27(-)] dev-ruby/ruby-hmac[ruby_targets_ruby27(-)] dev-ruby/totoridipjp[ruby_targets_ruby27(-)] dev-ruby/twitter-text[ruby_targets_ruby27(-)] dev-ruby/typed-array[ruby_targets_ruby27(-)] virtual/ruby-ssl[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.5.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	517b8b0e1f18ba9deb1c46ddfb88b95b	ruby-utils	daabb2a420d9b5dd405eb5474382f47b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31f635738f87929a895295bc46e65f52
