DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/addressable[ruby_targets_ruby22] dev-ruby/delayer[ruby_targets_ruby22] dev-ruby/delayer-deferred[ruby_targets_ruby22] dev-ruby/httpclient[ruby_targets_ruby22] dev-ruby/json:0[ruby_targets_ruby22] dev-ruby/instance_storage[ruby_targets_ruby22] <dev-ruby/memoist-0.16[ruby_targets_ruby22] >=dev-ruby/moneta-0.7[ruby_targets_ruby22] dev-ruby/nokogiri[ruby_targets_ruby22] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby22] dev-ruby/pluggaloid[ruby_targets_ruby22] dev-ruby/rcairo[ruby_targets_ruby22] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby22] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby22] dev-ruby/ruby-hmac[ruby_targets_ruby22] dev-ruby/totoridipjp[ruby_targets_ruby22] dev-ruby/twitter-text[ruby_targets_ruby22] dev-ruby/typed-array[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby22
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby22? ( dev-ruby/addressable[ruby_targets_ruby22] dev-ruby/delayer[ruby_targets_ruby22] dev-ruby/delayer-deferred[ruby_targets_ruby22] dev-ruby/httpclient[ruby_targets_ruby22] dev-ruby/json:0[ruby_targets_ruby22] dev-ruby/instance_storage[ruby_targets_ruby22] <dev-ruby/memoist-0.16[ruby_targets_ruby22] >=dev-ruby/moneta-0.7[ruby_targets_ruby22] dev-ruby/nokogiri[ruby_targets_ruby22] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby22] dev-ruby/pluggaloid[ruby_targets_ruby22] dev-ruby/rcairo[ruby_targets_ruby22] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby22] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby22] dev-ruby/ruby-hmac[ruby_targets_ruby22] dev-ruby/totoridipjp[ruby_targets_ruby22] dev-ruby/twitter-text[ruby_targets_ruby22] dev-ruby/typed-array[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby22 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.4.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	4ef362ae9cebac7c62680b608e2a675b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=89abc37deb66daca6c8d59e2f1e4bb4d
