DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( <dev-ruby/addressable-2.6[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] >=dev-ruby/delayer-deferred-2.0[ruby_targets_ruby26(-)] >=dev-ruby/diva-0.3.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] dev-ruby/memoist[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] >=dev-ruby/pluggaloid-1.1.1[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.2.9[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.3.0[ruby_targets_ruby26(-)] >dev-ruby/ruby-hmac-0.4[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text:=[ruby_targets_ruby26(-)] >dev-ruby/typed-array-0.1[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=6
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby26? ( <dev-ruby/addressable-2.6[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] >=dev-ruby/delayer-deferred-2.0[ruby_targets_ruby26(-)] >=dev-ruby/diva-0.3.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] dev-ruby/memoist[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] >=dev-ruby/pluggaloid-1.1.1[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.2.9[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.3.0[ruby_targets_ruby26(-)] >dev-ruby/ruby-hmac-0.4[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text:=[ruby_targets_ruby26(-)] >dev-ruby/typed-array-0.1[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/toshia/twitter_api_keys/30071c3008e4616e723cf4e734fc79254019af09/twitter_api_keys.rb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	40cdc81a417bc6d63c6a19ff8029bdc2	ruby-utils	ec0e33f7343a706b3b8fc14cb63b25e8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6917af49c51532bbf30e72dba71904c4
