DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 pcp-peer portinuse strict
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0=
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.1.20190502.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4e4c4b5fc43de15ed2240c8af922dd16
