DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=6
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=alpha amd64 sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8d5566e38826f71ee5fc8956848cb513
