DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.40:2 policykit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-misc/curl-7.24 net-misc/iputils sys-apps/util-linux sys-libs/readline:0= >=virtual/libudev-175:= audit? ( sys-process/audit ) bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) json? ( >=dev-libs/jansson-2.5 ) modemmanager? ( >=net-misc/modemmanager-0.7.991:0= net-misc/mobile-broadband-provider-info ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) !nss? ( gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.12:= ) ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson >=net-misc/libteam-1.9 ) dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-3.18 virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/pygobject:3[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) dev-lang/perl dev-libs/libxslt ) vala? ( || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) test? ( || ( ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-),python_single_target_python3_10(+)] dev-python/pygobject:3[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/dbus-python[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/pygobject:3[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/dbus-python[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig sys-apps/shadow
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=audit bluetooth connection-sharing consolekit dhclient +dhcpcd elogind gnutls +introspection iwd json kernel_linux +nss +modemmanager ncurses ofono ovs policykit +ppp resolvconf selinux teamd test +vala +wext +wifi kernel_linux test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.40:2 policykit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-misc/curl-7.24 net-misc/iputils sys-apps/util-linux sys-libs/readline:0= >=virtual/libudev-175:= audit? ( sys-process/audit ) bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) json? ( >=dev-libs/jansson-2.5 ) modemmanager? ( >=net-misc/modemmanager-0.7.991:0= net-misc/mobile-broadband-provider-info ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) !nss? ( gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.12:= ) ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson >=net-misc/libteam-1.9 ) || ( net-misc/iputils[arping(+)] net-analyzer/arping ) wifi? ( !iwd? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) iwd? ( net-wireless/iwd ) )
REQUIRED_USE=bluetooth? ( modemmanager ) iwd? ( wifi ) vala? ( introspection ) wext? ( wifi ) || ( nss gnutls ) ?? ( consolekit elogind )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/1.26/NetworkManager-1.26.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	user	875055ddd565382c728563992ae3abf7	vala	5178ebf692407ebb88b1ceaa76872d9d	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cd495c57efe482cd2895ddbe7d0f5472
