DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] sys-libs/libcap dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) seccomp? ( sys-libs/libseccomp ) app-text/asciidoc app-text/docbook-xsl-stylesheets sys-devel/bison rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) virtual/pkgconfig sys-apps/shadow >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=The NTP reference implementation, refactored
EAPI=6
HOMEPAGE=https://www.ntpsec.org/
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_neoclock rclock_modem rclock_local debug doc early gdb heat libressl nist ntpviz samba seccomp smear tests python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] sys-libs/libcap dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) seccomp? ( sys-libs/libseccomp ) ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) !net-misc/ntp !net-misc/openntpd
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 ) nist? ( rclock_local )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	32393cac272daca4c136cc44e6005b67	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6
_md5_=bbdcc3c3d85c0ce58c899ba7be668457
