DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-libs/libcap dev-python/psutil[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) seccomp? ( sys-libs/libseccomp ) app-text/asciidoc app-text/docbook-xsl-stylesheets sys-devel/bison rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) >=app-portage/elt-patches-20170317 virtual/pkgconfig
DESCRIPTION=The NTP reference implementation, refactored
EAPI=6
HOMEPAGE=https://www.ntpsec.org/
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_neoclock rclock_modem rclock_local debug doc early gdb heat libressl nist ntpviz samba seccomp smear tests python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-libs/libcap dev-python/psutil[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) seccomp? ( sys-libs/libseccomp ) ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) !net-misc/ntp !net-misc/openntpd
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://ftp.ntpsec.org/pub/releases/ntpsec-1.0.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	waf-utils	ad531aa675f973db58b1482419008d08
_md5_=8c5db8172c1b27c5874e9085bc6d09e4
