DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
DESCRIPTION=A driver for NTPd for people who are firewall-challenged
EAPI=6
HOMEPAGE=https://www.vanheusden.com/time/omnisync
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
SLOT=0
SRC_URI=https://www.vanheusden.com/time/omnisync/omnisync-1.0.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d4447a0885172da8c04dc65f0f14357d
