DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) ) gnutls? ( app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) sys-apps/groff ) java? ( >=virtual/jdk-1.6 ) nls? ( sys-devel/gettext ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Free client for Cisco AnyConnect SSL VPN software
EAPI=5
HOMEPAGE=http://www.infradead.org/openconnect.html
IUSE=doc +gnutls gssapi java libproxy libressl nls smartcard static-libs stoken linguas_ar linguas_cs linguas_de linguas_el linguas_en_GB linguas_en_US linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_id linguas_lt linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sl linguas_tg linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) ) gnutls? ( app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken ) sys-apps/iproute2 !<sys-apps/openrc-0.13 java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/5
SRC_URI=ftp://ftp.infradead.org/pub/openconnect/openconnect-7.06.tar.gz ftp://ftp.infradead.org/pub/vpnc-scripts/vpnc-scripts-20140806.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a50950a73b5d5db46f42638e2996a087	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=21f3b19128532cd5f8dd95807f6251bb
