DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev:= sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=6
HOMEPAGE=https://github.com/ncopa/pingu
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev:= virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6a56b2acb8145d2d5b1a3223e7defc69
