DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=6
HOMEPAGE=https://github.com/mcrapet/plowshare
IUSE=bash-completion +javascript view-captcha
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) dev-vcs/git net-misc/curl sys-apps/util-linux virtual/imagemagick-tools[tiff] javascript? ( || ( dev-lang/spidermonkey:0 dev-java/rhino ) ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=97da2cdac07789df3d93ee5855978237
