DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-lang/erlang-22.3[ssl] <dev-lang/erlang-24[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.8.0 <dev-lang/elixir-1.12.0 dev-libs/libxslt || ( ( dev-lang/python:3.10 dev-python/simplejson[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/simplejson[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/simplejson[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/simplejson[python_targets_python3_7(-),python_single_target_python3_7(+)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=https://www.rabbitmq.com/
KEYWORDS=*
LICENSE=GPL-2 MPL-2.0
RDEPEND=>=dev-lang/erlang-22.3[ssl] <dev-lang/erlang-24[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.14/rabbitmq-server-3.8.14.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=ff5e29a0c7ef0458bd085b88e16c523a
