DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libsearpc =net-libs/ccnet-6.1.0 =net-misc/seafile-6.1.0 >=dev-libs/libevent-2.0 >=dev-libs/jansson-2.0 dev-libs/openssl:0= dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 shibboleth? ( || ( dev-qt/qtwebengine:5[widgets] dev-qt/qtwebkit:5 ) ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Seafile desktop client
EAPI=6
HOMEPAGE=https://github.com/haiwen/seafile-client/ http://www.seafile.com/
IUSE=shibboleth test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-libs/libsearpc =net-libs/ccnet-6.1.0 =net-misc/seafile-6.1.0 >=dev-libs/libevent-2.0 >=dev-libs/jansson-2.0 dev-libs/openssl:0= dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 shibboleth? ( || ( dev-qt/qtwebengine:5[widgets] dev-qt/qtwebkit:5 ) )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/v6.1.0.tar.gz -> seafile-client-6.1.0.tar.gz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d099408840a7df0cd803cafb7aa36c14
