DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0= virtual/awk >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=run the same command across many hosts in parallel
EAPI=6
HOMEPAGE=http://web.taranis.org/shmux/
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=shmux
RDEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://web.taranis.org/shmux/dist/shmux-1.0.2.tgz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=34ded8a8853f271cf71b13e2caaf6d68
