DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3 dev-ml/findlib sys-apps/shadow virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=6
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=f0cf4fbb2fe0124e2262e6a2f8307577
