DEFINED_PHASES=configure install setup
DEPEND=ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=7
HOMEPAGE=http://www.dest-unreach.org/socat/ https://repo.or.cz/socat.git
IUSE=bindist ipv6 readline ssl tcpd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test ssl? ( readline? ( bindist ) )
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-1.8.0.0.tar.bz2 -> socat-1.8.0.0.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6a3edd81f307679eb70c869f5d245386
