DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( virtual/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.19* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) java? ( >=virtual/jdk-1.5 ) x11-base/xorg-proto media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXft x11-libs/libXi server? ( dev-libs/libbsd x11-libs/libxkbfile x11-libs/libxshmfence virtual/pkgconfig media-fonts/font-util x11-misc/util-macros >=x11-libs/xtrans-1.3.3 opengl? ( >=media-libs/mesa-10.3.4-r1 ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Remote desktop viewer display system
EAPI=6
HOMEPAGE=http://www.tigervnc.org
IUSE=dri3 +drm gnutls java libressl nls +opengl pam server xinerama +xorgmodule elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( virtual/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.19* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) !net-misc/tightvnc !net-misc/vnc !net-misc/xf4vnc java? ( >=virtual/jre-1.5:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.9.0.tar.gz -> tigervnc-1.9.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.19.5.tar.bz2 )
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=6690166760fca245d692c321c1cbcbf7
