BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install preinst
DEPEND=!libressl? ( >=dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] sys-apps/shadow
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=7
HOMEPAGE=https://www.opensmtpd.org
IUSE=libressl pam +mta berkdb
KEYWORDS=*
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=!libressl? ( >=dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.8.0p2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	756a09f72c4cdbb55f2694c95f1e0860	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=a22cc70ad45461c519dada30539ab352
