# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit bash-completion-r1 go-module

EGO_SUM=(
	"bazil.org/fuse v0.0.0-20200524192727-fb710f7dfd05"
	"bazil.org/fuse v0.0.0-20200524192727-fb710f7dfd05/go.mod"
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.31.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"cloud.google.com/go v0.37.0/go.mod"
	"cloud.google.com/go v0.38.0/go.mod"
	"cloud.google.com/go v0.44.1/go.mod"
	"cloud.google.com/go v0.44.2/go.mod"
	"cloud.google.com/go v0.45.1/go.mod"
	"cloud.google.com/go v0.46.3/go.mod"
	"cloud.google.com/go v0.50.0/go.mod"
	"cloud.google.com/go v0.52.0/go.mod"
	"cloud.google.com/go v0.53.0/go.mod"
	"cloud.google.com/go v0.54.0/go.mod"
	"cloud.google.com/go v0.56.0/go.mod"
	"cloud.google.com/go v0.57.0/go.mod"
	"cloud.google.com/go v0.62.0/go.mod"
	"cloud.google.com/go v0.65.0/go.mod"
	"cloud.google.com/go v0.72.0/go.mod"
	"cloud.google.com/go v0.74.0/go.mod"
	"cloud.google.com/go v0.78.0/go.mod"
	"cloud.google.com/go v0.79.0/go.mod"
	"cloud.google.com/go v0.81.0/go.mod"
	"cloud.google.com/go v0.83.0/go.mod"
	"cloud.google.com/go v0.84.0/go.mod"
	"cloud.google.com/go v0.87.0/go.mod"
	"cloud.google.com/go v0.90.0/go.mod"
	"cloud.google.com/go v0.93.3/go.mod"
	"cloud.google.com/go v0.94.1/go.mod"
	"cloud.google.com/go v0.97.0/go.mod"
	"cloud.google.com/go v0.99.0/go.mod"
	"cloud.google.com/go v0.100.2/go.mod"
	"cloud.google.com/go v0.102.0/go.mod"
	"cloud.google.com/go v0.102.1/go.mod"
	"cloud.google.com/go v0.104.0/go.mod"
	"cloud.google.com/go v0.105.0"
	"cloud.google.com/go v0.105.0/go.mod"
	"cloud.google.com/go/accessapproval v1.4.0/go.mod"
	"cloud.google.com/go/accesscontextmanager v1.3.0/go.mod"
	"cloud.google.com/go/aiplatform v1.22.0/go.mod"
	"cloud.google.com/go/aiplatform v1.24.0/go.mod"
	"cloud.google.com/go/analytics v0.11.0/go.mod"
	"cloud.google.com/go/analytics v0.12.0/go.mod"
	"cloud.google.com/go/apigateway v1.3.0/go.mod"
	"cloud.google.com/go/apigeeconnect v1.3.0/go.mod"
	"cloud.google.com/go/appengine v1.4.0/go.mod"
	"cloud.google.com/go/area120 v0.5.0/go.mod"
	"cloud.google.com/go/area120 v0.6.0/go.mod"
	"cloud.google.com/go/artifactregistry v1.6.0/go.mod"
	"cloud.google.com/go/artifactregistry v1.7.0/go.mod"
	"cloud.google.com/go/artifactregistry v1.8.0/go.mod"
	"cloud.google.com/go/asset v1.5.0/go.mod"
	"cloud.google.com/go/asset v1.7.0/go.mod"
	"cloud.google.com/go/asset v1.8.0/go.mod"
	"cloud.google.com/go/asset v1.9.0/go.mod"
	"cloud.google.com/go/assuredworkloads v1.5.0/go.mod"
	"cloud.google.com/go/assuredworkloads v1.6.0/go.mod"
	"cloud.google.com/go/assuredworkloads v1.7.0/go.mod"
	"cloud.google.com/go/assuredworkloads v1.8.0/go.mod"
	"cloud.google.com/go/automl v1.5.0/go.mod"
	"cloud.google.com/go/automl v1.6.0/go.mod"
	"cloud.google.com/go/automl v1.7.0/go.mod"
	"cloud.google.com/go/baremetalsolution v0.3.0/go.mod"
	"cloud.google.com/go/batch v0.3.0/go.mod"
	"cloud.google.com/go/beyondcorp v0.2.0/go.mod"
	"cloud.google.com/go/bigquery v1.0.1/go.mod"
	"cloud.google.com/go/bigquery v1.3.0/go.mod"
	"cloud.google.com/go/bigquery v1.4.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"cloud.google.com/go/bigquery v1.7.0/go.mod"
	"cloud.google.com/go/bigquery v1.8.0/go.mod"
	"cloud.google.com/go/bigquery v1.42.0/go.mod"
	"cloud.google.com/go/billing v1.4.0/go.mod"
	"cloud.google.com/go/billing v1.5.0/go.mod"
	"cloud.google.com/go/billing v1.6.0/go.mod"
	"cloud.google.com/go/binaryauthorization v1.1.0/go.mod"
	"cloud.google.com/go/binaryauthorization v1.2.0/go.mod"
	"cloud.google.com/go/binaryauthorization v1.3.0/go.mod"
	"cloud.google.com/go/certificatemanager v1.3.0/go.mod"
	"cloud.google.com/go/channel v1.8.0/go.mod"
	"cloud.google.com/go/cloudbuild v1.3.0/go.mod"
	"cloud.google.com/go/clouddms v1.3.0/go.mod"
	"cloud.google.com/go/cloudtasks v1.5.0/go.mod"
	"cloud.google.com/go/cloudtasks v1.6.0/go.mod"
	"cloud.google.com/go/cloudtasks v1.7.0/go.mod"
	"cloud.google.com/go/compute v0.1.0/go.mod"
	"cloud.google.com/go/compute v1.3.0/go.mod"
	"cloud.google.com/go/compute v1.5.0/go.mod"
	"cloud.google.com/go/compute v1.6.0/go.mod"
	"cloud.google.com/go/compute v1.6.1/go.mod"
	"cloud.google.com/go/compute v1.7.0/go.mod"
	"cloud.google.com/go/compute v1.10.0/go.mod"
	"cloud.google.com/go/compute v1.12.0/go.mod"
	"cloud.google.com/go/compute v1.12.1"
	"cloud.google.com/go/compute v1.12.1/go.mod"
	"cloud.google.com/go/compute/metadata v0.1.0/go.mod"
	"cloud.google.com/go/compute/metadata v0.2.0/go.mod"
	"cloud.google.com/go/compute/metadata v0.2.1"
	"cloud.google.com/go/compute/metadata v0.2.1/go.mod"
	"cloud.google.com/go/contactcenterinsights v1.3.0/go.mod"
	"cloud.google.com/go/container v1.6.0/go.mod"
	"cloud.google.com/go/containeranalysis v0.5.1/go.mod"
	"cloud.google.com/go/containeranalysis v0.6.0/go.mod"
	"cloud.google.com/go/datacatalog v1.3.0/go.mod"
	"cloud.google.com/go/datacatalog v1.5.0/go.mod"
	"cloud.google.com/go/datacatalog v1.6.0/go.mod"
	"cloud.google.com/go/datacatalog v1.7.0/go.mod"
	"cloud.google.com/go/dataflow v0.6.0/go.mod"
	"cloud.google.com/go/dataflow v0.7.0/go.mod"
	"cloud.google.com/go/dataform v0.3.0/go.mod"
	"cloud.google.com/go/dataform v0.4.0/go.mod"
	"cloud.google.com/go/datafusion v1.4.0/go.mod"
	"cloud.google.com/go/datalabeling v0.5.0/go.mod"
	"cloud.google.com/go/datalabeling v0.6.0/go.mod"
	"cloud.google.com/go/dataplex v1.3.0/go.mod"
	"cloud.google.com/go/dataproc v1.7.0/go.mod"
	"cloud.google.com/go/dataqna v0.5.0/go.mod"
	"cloud.google.com/go/dataqna v0.6.0/go.mod"
	"cloud.google.com/go/datastore v1.0.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0/go.mod"
	"cloud.google.com/go/datastream v1.2.0/go.mod"
	"cloud.google.com/go/datastream v1.3.0/go.mod"
	"cloud.google.com/go/datastream v1.4.0/go.mod"
	"cloud.google.com/go/deploy v1.4.0/go.mod"
	"cloud.google.com/go/dialogflow v1.15.0/go.mod"
	"cloud.google.com/go/dialogflow v1.16.1/go.mod"
	"cloud.google.com/go/dialogflow v1.17.0/go.mod"
	"cloud.google.com/go/dialogflow v1.18.0/go.mod"
	"cloud.google.com/go/dlp v1.6.0/go.mod"
	"cloud.google.com/go/documentai v1.7.0/go.mod"
	"cloud.google.com/go/documentai v1.8.0/go.mod"
	"cloud.google.com/go/documentai v1.9.0/go.mod"
	"cloud.google.com/go/domains v0.6.0/go.mod"
	"cloud.google.com/go/domains v0.7.0/go.mod"
	"cloud.google.com/go/edgecontainer v0.1.0/go.mod"
	"cloud.google.com/go/edgecontainer v0.2.0/go.mod"
	"cloud.google.com/go/essentialcontacts v1.3.0/go.mod"
	"cloud.google.com/go/eventarc v1.7.0/go.mod"
	"cloud.google.com/go/filestore v1.3.0/go.mod"
	"cloud.google.com/go/functions v1.6.0/go.mod"
	"cloud.google.com/go/functions v1.7.0/go.mod"
	"cloud.google.com/go/functions v1.8.0/go.mod"
	"cloud.google.com/go/gaming v1.5.0/go.mod"
	"cloud.google.com/go/gaming v1.6.0/go.mod"
	"cloud.google.com/go/gaming v1.7.0/go.mod"
	"cloud.google.com/go/gkebackup v0.2.0/go.mod"
	"cloud.google.com/go/gkeconnect v0.5.0/go.mod"
	"cloud.google.com/go/gkeconnect v0.6.0/go.mod"
	"cloud.google.com/go/gkehub v0.9.0/go.mod"
	"cloud.google.com/go/gkehub v0.10.0/go.mod"
	"cloud.google.com/go/gkemulticloud v0.3.0/go.mod"
	"cloud.google.com/go/grafeas v0.2.0/go.mod"
	"cloud.google.com/go/gsuiteaddons v1.3.0/go.mod"
	"cloud.google.com/go/iam v0.3.0/go.mod"
	"cloud.google.com/go/iam v0.5.0/go.mod"
	"cloud.google.com/go/iam v0.6.0/go.mod"
	"cloud.google.com/go/iap v1.4.0/go.mod"
	"cloud.google.com/go/ids v1.1.0/go.mod"
	"cloud.google.com/go/iot v1.3.0/go.mod"
	"cloud.google.com/go/kms v1.5.0/go.mod"
	"cloud.google.com/go/language v1.4.0/go.mod"
	"cloud.google.com/go/language v1.6.0/go.mod"
	"cloud.google.com/go/language v1.7.0/go.mod"
	"cloud.google.com/go/lifesciences v0.5.0/go.mod"
	"cloud.google.com/go/lifesciences v0.6.0/go.mod"
	"cloud.google.com/go/longrunning v0.1.1"
	"cloud.google.com/go/longrunning v0.1.1/go.mod"
	"cloud.google.com/go/managedidentities v1.3.0/go.mod"
	"cloud.google.com/go/mediatranslation v0.5.0/go.mod"
	"cloud.google.com/go/mediatranslation v0.6.0/go.mod"
	"cloud.google.com/go/memcache v1.4.0/go.mod"
	"cloud.google.com/go/memcache v1.5.0/go.mod"
	"cloud.google.com/go/memcache v1.6.0/go.mod"
	"cloud.google.com/go/metastore v1.5.0/go.mod"
	"cloud.google.com/go/metastore v1.6.0/go.mod"
	"cloud.google.com/go/metastore v1.7.0/go.mod"
	"cloud.google.com/go/monitoring v1.7.0/go.mod"
	"cloud.google.com/go/networkconnectivity v1.4.0/go.mod"
	"cloud.google.com/go/networkconnectivity v1.5.0/go.mod"
	"cloud.google.com/go/networkconnectivity v1.6.0/go.mod"
	"cloud.google.com/go/networkmanagement v1.4.0/go.mod"
	"cloud.google.com/go/networksecurity v0.5.0/go.mod"
	"cloud.google.com/go/networksecurity v0.6.0/go.mod"
	"cloud.google.com/go/notebooks v1.2.0/go.mod"
	"cloud.google.com/go/notebooks v1.3.0/go.mod"
	"cloud.google.com/go/notebooks v1.4.0/go.mod"
	"cloud.google.com/go/optimization v1.1.0/go.mod"
	"cloud.google.com/go/orchestration v1.3.0/go.mod"
	"cloud.google.com/go/orgpolicy v1.4.0/go.mod"
	"cloud.google.com/go/osconfig v1.7.0/go.mod"
	"cloud.google.com/go/osconfig v1.8.0/go.mod"
	"cloud.google.com/go/osconfig v1.9.0/go.mod"
	"cloud.google.com/go/oslogin v1.4.0/go.mod"
	"cloud.google.com/go/oslogin v1.5.0/go.mod"
	"cloud.google.com/go/oslogin v1.6.0/go.mod"
	"cloud.google.com/go/phishingprotection v0.5.0/go.mod"
	"cloud.google.com/go/phishingprotection v0.6.0/go.mod"
	"cloud.google.com/go/policytroubleshooter v1.3.0/go.mod"
	"cloud.google.com/go/privatecatalog v0.5.0/go.mod"
	"cloud.google.com/go/privatecatalog v0.6.0/go.mod"
	"cloud.google.com/go/pubsub v1.0.1/go.mod"
	"cloud.google.com/go/pubsub v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.2.0/go.mod"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go/recaptchaenterprise v1.3.1/go.mod"
	"cloud.google.com/go/recaptchaenterprise/v2 v2.1.0/go.mod"
	"cloud.google.com/go/recaptchaenterprise/v2 v2.2.0/go.mod"
	"cloud.google.com/go/recaptchaenterprise/v2 v2.3.0/go.mod"
	"cloud.google.com/go/recaptchaenterprise/v2 v2.4.0/go.mod"
	"cloud.google.com/go/recommendationengine v0.5.0/go.mod"
	"cloud.google.com/go/recommendationengine v0.6.0/go.mod"
	"cloud.google.com/go/recommender v1.5.0/go.mod"
	"cloud.google.com/go/recommender v1.6.0/go.mod"
	"cloud.google.com/go/recommender v1.7.0/go.mod"
	"cloud.google.com/go/redis v1.7.0/go.mod"
	"cloud.google.com/go/redis v1.8.0/go.mod"
	"cloud.google.com/go/redis v1.9.0/go.mod"
	"cloud.google.com/go/resourcemanager v1.3.0/go.mod"
	"cloud.google.com/go/resourcesettings v1.3.0/go.mod"
	"cloud.google.com/go/retail v1.8.0/go.mod"
	"cloud.google.com/go/retail v1.9.0/go.mod"
	"cloud.google.com/go/retail v1.10.0/go.mod"
	"cloud.google.com/go/run v0.2.0/go.mod"
	"cloud.google.com/go/scheduler v1.4.0/go.mod"
	"cloud.google.com/go/scheduler v1.5.0/go.mod"
	"cloud.google.com/go/scheduler v1.6.0/go.mod"
	"cloud.google.com/go/secretmanager v1.6.0/go.mod"
	"cloud.google.com/go/secretmanager v1.8.0/go.mod"
	"cloud.google.com/go/security v1.5.0/go.mod"
	"cloud.google.com/go/security v1.7.0/go.mod"
	"cloud.google.com/go/security v1.8.0/go.mod"
	"cloud.google.com/go/security v1.9.0/go.mod"
	"cloud.google.com/go/securitycenter v1.13.0/go.mod"
	"cloud.google.com/go/securitycenter v1.14.0/go.mod"
	"cloud.google.com/go/securitycenter v1.15.0/go.mod"
	"cloud.google.com/go/servicecontrol v1.4.0/go.mod"
	"cloud.google.com/go/servicedirectory v1.4.0/go.mod"
	"cloud.google.com/go/servicedirectory v1.5.0/go.mod"
	"cloud.google.com/go/servicedirectory v1.6.0/go.mod"
	"cloud.google.com/go/servicemanagement v1.4.0/go.mod"
	"cloud.google.com/go/serviceusage v1.3.0/go.mod"
	"cloud.google.com/go/shell v1.3.0/go.mod"
	"cloud.google.com/go/speech v1.6.0/go.mod"
	"cloud.google.com/go/speech v1.7.0/go.mod"
	"cloud.google.com/go/speech v1.8.0/go.mod"
	"cloud.google.com/go/storage v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.5.0/go.mod"
	"cloud.google.com/go/storage v1.6.0/go.mod"
	"cloud.google.com/go/storage v1.8.0/go.mod"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"cloud.google.com/go/storage v1.22.1/go.mod"
	"cloud.google.com/go/storage v1.23.0/go.mod"
	"cloud.google.com/go/storage v1.27.0/go.mod"
	"cloud.google.com/go/storagetransfer v1.5.0/go.mod"
	"cloud.google.com/go/talent v1.1.0/go.mod"
	"cloud.google.com/go/talent v1.2.0/go.mod"
	"cloud.google.com/go/talent v1.3.0/go.mod"
	"cloud.google.com/go/texttospeech v1.4.0/go.mod"
	"cloud.google.com/go/tpu v1.3.0/go.mod"
	"cloud.google.com/go/trace v1.3.0/go.mod"
	"cloud.google.com/go/translate v1.3.0/go.mod"
	"cloud.google.com/go/video v1.8.0/go.mod"
	"cloud.google.com/go/videointelligence v1.6.0/go.mod"
	"cloud.google.com/go/videointelligence v1.7.0/go.mod"
	"cloud.google.com/go/videointelligence v1.8.0/go.mod"
	"cloud.google.com/go/vision v1.2.0/go.mod"
	"cloud.google.com/go/vision/v2 v2.2.0/go.mod"
	"cloud.google.com/go/vision/v2 v2.3.0/go.mod"
	"cloud.google.com/go/vision/v2 v2.4.0/go.mod"
	"cloud.google.com/go/vmmigration v1.2.0/go.mod"
	"cloud.google.com/go/vpcaccess v1.4.0/go.mod"
	"cloud.google.com/go/webrisk v1.4.0/go.mod"
	"cloud.google.com/go/webrisk v1.5.0/go.mod"
	"cloud.google.com/go/webrisk v1.6.0/go.mod"
	"cloud.google.com/go/websecurityscanner v1.3.0/go.mod"
	"cloud.google.com/go/workflows v1.6.0/go.mod"
	"cloud.google.com/go/workflows v1.7.0/go.mod"
	"cloud.google.com/go/workflows v1.8.0/go.mod"
	"dmitri.shuralyov.com/app/changes v0.0.0-20180602232624-0a106ad413e3/go.mod"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod"
	"dmitri.shuralyov.com/html/belt v0.0.0-20180602232347-f7d459c86be0/go.mod"
	"dmitri.shuralyov.com/service/change v0.0.0-20181023043359-a85b471d5412/go.mod"
	"dmitri.shuralyov.com/state v0.0.0-20180228185332-28bcc343414c/go.mod"
	"git.apache.org/thrift.git v0.0.0-20180902110319-2566ecd5d999/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.1.4"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.1.4/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.1.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.0"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.0.1"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.0.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v0.5.1"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v0.5.1/go.mod"
	"github.com/Azure/go-ntlmssp v0.0.0-20220621081337-cb9428e4ac1e"
	"github.com/Azure/go-ntlmssp v0.0.0-20220621081337-cb9428e4ac1e/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v0.5.1/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v0.7.0"
	"github.com/AzureAD/microsoft-authentication-library-for-go v0.7.0/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
	"github.com/Julusian/godocdown v0.0.0-20170816220326-6d19f8ff2df8/go.mod"
	"github.com/Max-Sum/base32768 v0.0.0-20191205131208-7937843c71d5"
	"github.com/Max-Sum/base32768 v0.0.0-20191205131208-7937843c71d5/go.mod"
	"github.com/Microsoft/go-winio v0.5.2"
	"github.com/Microsoft/go-winio v0.5.2/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/ProtonMail/go-crypto v0.0.0-20221026131551-cf6655e29de4"
	"github.com/ProtonMail/go-crypto v0.0.0-20221026131551-cf6655e29de4/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.7/go.mod"
	"github.com/Unknwon/goconfig v1.0.0"
	"github.com/Unknwon/goconfig v1.0.0/go.mod"
	"github.com/a8m/tree v0.0.0-20210414114729-ce3525c5c2ef"
	"github.com/a8m/tree v0.0.0-20210414114729-ce3525c5c2ef/go.mod"
	"github.com/aalpar/deheap v0.0.0-20210914013432-0cc84d79dec3"
	"github.com/aalpar/deheap v0.0.0-20210914013432-0cc84d79dec3/go.mod"
	"github.com/abbot/go-http-auth v0.4.0"
	"github.com/abbot/go-http-auth v0.4.0/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d/go.mod"
	"github.com/anacrolix/dms v1.5.0"
	"github.com/anacrolix/dms v1.5.0/go.mod"
	"github.com/anacrolix/envpprof v0.0.0-20180404065416-323002cec2fa/go.mod"
	"github.com/anacrolix/envpprof v1.0.0/go.mod"
	"github.com/anacrolix/ffprobe v1.0.0/go.mod"
	"github.com/anacrolix/log v0.13.1"
	"github.com/anacrolix/log v0.13.1/go.mod"
	"github.com/anacrolix/missinggo v1.1.0/go.mod"
	"github.com/anacrolix/tagflag v0.0.0-20180109131632-2146c8d41bf0/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239/go.mod"
	"github.com/antihax/optional v1.0.0/go.mod"
	"github.com/artyom/mtab v1.0.0"
	"github.com/artyom/mtab v1.0.0/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go v1.44.145"
	"github.com/aws/aws-sdk-go v1.44.145/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bradfitz/go-smtpd v0.0.0-20170404230938-deb6d6237625/go.mod"
	"github.com/bradfitz/iter v0.0.0-20140124041915-454541ec3da2/go.mod"
	"github.com/buengese/sgzip v0.1.1"
	"github.com/buengese/sgzip v0.1.1/go.mod"
	"github.com/buger/jsonparser v0.0.0-20181115193947-bf1c66bbce23/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.0/go.mod"
	"github.com/calebcase/tmpfile v1.0.3"
	"github.com/calebcase/tmpfile v1.0.3/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.2"
	"github.com/cespare/xxhash/v2 v2.1.2/go.mod"
	"github.com/cheekybits/genny v1.0.0/go.mod"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cloudflare/circl v1.1.0"
	"github.com/cloudflare/circl v1.1.0/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20200629203442-efcf912fb354/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20210930031921-04548b0d99d4/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210805033703-aa0b78936158/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210922020428-25de7278fc84/go.mod"
	"github.com/cncf/xds/go v0.0.0-20211001041855-01bcc9b48dfe/go.mod"
	"github.com/cncf/xds/go v0.0.0-20211011173535-cb28da3451f1/go.mod"
	"github.com/colinmarc/hdfs/v2 v2.3.0"
	"github.com/colinmarc/hdfs/v2 v2.3.0/go.mod"
	"github.com/coreos/go-semver v0.3.0"
	"github.com/coreos/go-semver v0.3.0/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20181012123002-c6f51f82210d/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf"
	"github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dnaeon/go-vcr v1.1.0"
	"github.com/dnaeon/go-vcr v1.1.0/go.mod"
	"github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815/go.mod"
	"github.com/dop251/scsu v0.0.0-20220106150536-84ac88021d00"
	"github.com/dop251/scsu v0.0.0-20220106150536-84ac88021d00/go.mod"
	"github.com/dropbox/dropbox-sdk-go-unofficial/v6 v6.0.5"
	"github.com/dropbox/dropbox-sdk-go-unofficial/v6 v6.0.5/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20180421182945-02af3965c54e/go.mod"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/dvyukov/go-fuzz v0.0.0-20200318091601-be3528f3a813/go.mod"
	"github.com/elazarl/go-bindata-assetfs v1.0.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.7/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20201210154907-fd9021fe5dad/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.10-0.20210907150352-cf90f659a021/go.mod"
	"github.com/envoyproxy/go-control-plane v0.10.2-0.20220325020618-49ff273808a1/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568/go.mod"
	"github.com/francoispqt/gojay v1.2.13/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/gabriel-vasile/mimetype v1.4.1"
	"github.com/gabriel-vasile/mimetype v1.4.1/go.mod"
	"github.com/gdamore/encoding v1.0.0"
	"github.com/gdamore/encoding v1.0.0/go.mod"
	"github.com/gdamore/tcell/v2 v2.5.3"
	"github.com/gdamore/tcell/v2 v2.5.3/go.mod"
	"github.com/geoffgarside/ber v1.1.0"
	"github.com/geoffgarside/ber v1.1.0/go.mod"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/gliderlabs/ssh v0.1.1/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20180323001048-9f0cb55181dd/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20180728074245-46e3a41ad493/go.mod"
	"github.com/go-chi/chi/v5 v5.0.7"
	"github.com/go-chi/chi/v5 v5.0.7/go.mod"
	"github.com/go-errors/errors v1.0.1/go.mod"
	"github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20191125211704-12ad95a8df72/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/go-kit/log v0.1.0/go.mod"
	"github.com/go-kit/log v0.2.0/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logfmt/logfmt v0.5.0/go.mod"
	"github.com/go-logfmt/logfmt v0.5.1/go.mod"
	"github.com/go-ole/go-ole v1.2.6"
	"github.com/go-ole/go-ole v1.2.6/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/gofrs/flock v0.8.1"
	"github.com/gofrs/flock v0.8.1/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/golang-jwt/jwt v3.2.1+incompatible"
	"github.com/golang-jwt/jwt v3.2.1+incompatible/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.2.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.4.2"
	"github.com/golang-jwt/jwt/v4 v4.4.2/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/mock v1.2.0/go.mod"
	"github.com/golang/mock v1.3.1/go.mod"
	"github.com/golang/mock v1.4.0/go.mod"
	"github.com/golang/mock v1.4.1/go.mod"
	"github.com/golang/mock v1.4.3/go.mod"
	"github.com/golang/mock v1.4.4/go.mod"
	"github.com/golang/mock v1.5.0/go.mod"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/golang/protobuf v1.3.5/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.1/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
	"github.com/golang/snappy v0.0.3/go.mod"
	"github.com/google/btree v0.0.0-20180124185431-e89373fe6b4a/go.mod"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.4.1/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.1/go.mod"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"github.com/google/go-cmp v0.5.4/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/go-cmp v0.5.7/go.mod"
	"github.com/google/go-cmp v0.5.8/go.mod"
	"github.com/google/go-cmp v0.5.9"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-github v17.0.0+incompatible/go.mod"
	"github.com/google/go-querystring v1.0.0/go.mod"
	"github.com/google/go-querystring v1.1.0"
	"github.com/google/go-querystring v1.1.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/martian v2.1.0+incompatible/go.mod"
	"github.com/google/martian/v3 v3.0.0/go.mod"
	"github.com/google/martian/v3 v3.1.0/go.mod"
	"github.com/google/martian/v3 v3.2.1/go.mod"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99/go.mod"
	"github.com/google/pprof v0.0.0-20201023163331-3e6fc7fc9c4c/go.mod"
	"github.com/google/pprof v0.0.0-20201203190320-1bf35d6f28c2/go.mod"
	"github.com/google/pprof v0.0.0-20210122040257-d980be63207e/go.mod"
	"github.com/google/pprof v0.0.0-20210226084205-cbba55b83ad5/go.mod"
	"github.com/google/pprof v0.0.0-20210601050228-01bbb1931b22/go.mod"
	"github.com/google/pprof v0.0.0-20210609004039-a478d1d731e9/go.mod"
	"github.com/google/pprof v0.0.0-20210720184732-4bb14d4b1be1/go.mod"
	"github.com/google/pprof v0.0.0-20211108044417-e9b028704de0"
	"github.com/google/pprof v0.0.0-20211108044417-e9b028704de0/go.mod"
	"github.com/google/renameio v0.1.0/go.mod"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.0.0-20220520183353-fd19c99a87aa/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.1.0/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.2.0"
	"github.com/googleapis/enterprise-certificate-proxy v0.2.0/go.mod"
	"github.com/googleapis/gax-go v2.0.0+incompatible"
	"github.com/googleapis/gax-go v2.0.0+incompatible/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.3/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/googleapis/gax-go/v2 v2.1.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.1.1/go.mod"
	"github.com/googleapis/gax-go/v2 v2.2.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.3.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.4.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.5.1/go.mod"
	"github.com/googleapis/gax-go/v2 v2.6.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.7.0"
	"github.com/googleapis/gax-go/v2 v2.7.0/go.mod"
	"github.com/googleapis/go-type-adapters v1.0.0/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181103185306-d547d1d9531e"
	"github.com/gopherjs/gopherjs v0.0.0-20181103185306-d547d1d9531e/go.mod"
	"github.com/gorilla/securecookie v1.1.1"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"github.com/gorilla/sessions v1.2.1"
	"github.com/gorilla/sessions v1.2.1/go.mod"
	"github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.5.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"github.com/hanwen/go-fuse v1.0.0"
	"github.com/hanwen/go-fuse v1.0.0/go.mod"
	"github.com/hanwen/go-fuse/v2 v2.1.0"
	"github.com/hanwen/go-fuse/v2 v2.1.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/hashicorp/go-uuid v1.0.3"
	"github.com/hashicorp/go-uuid v1.0.3/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"github.com/hirochachacha/go-smb2 v1.1.0"
	"github.com/hirochachacha/go-smb2 v1.1.0/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.0.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20200824232613-28f6c0f3b639/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20210905161508-09a460cdf81d/go.mod"
	"github.com/iguanesolutions/go-systemd/v5 v5.1.0"
	"github.com/iguanesolutions/go-systemd/v5 v5.1.0/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.1"
	"github.com/inconshreveable/mousetrap v1.0.1/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/gofork v1.0.0/go.mod"
	"github.com/jcmturner/gofork v1.7.6"
	"github.com/jcmturner/gofork v1.7.6/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.2/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.3"
	"github.com/jcmturner/gokrb5/v8 v8.4.3/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.3"
	"github.com/jcmturner/rpc/v2 v2.0.3/go.mod"
	"github.com/jellevandenhooff/dkim v0.0.0-20150330215556-f50fe3d243e1/go.mod"
	"github.com/jlaffaye/ftp v0.0.0-20190624084859-c1312a7102bf"
	"github.com/jlaffaye/ftp v0.0.0-20190624084859-c1312a7102bf/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/jpillora/backoff v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.10/go.mod"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1/go.mod"
	"github.com/jtolds/gls v4.2.1+incompatible/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/julienschmidt/httprouter v1.3.0/go.mod"
	"github.com/jzelinskie/whirlpool v0.0.0-20201016144138-0675e54bb004"
	"github.com/jzelinskie/whirlpool v0.0.0-20201016144138-0675e54bb004/go.mod"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/compress v1.15.12"
	"github.com/klauspost/compress v1.15.12/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod"
	"github.com/koofr/go-httpclient v0.0.0-20200420163713-93aa7c75b348"
	"github.com/koofr/go-httpclient v0.0.0-20200420163713-93aa7c75b348/go.mod"
	"github.com/koofr/go-koofrclient v0.0.0-20190724113126-8e5366da203a"
	"github.com/koofr/go-koofrclient v0.0.0-20190724113126-8e5366da203a/go.mod"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/fs v0.1.0/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.0"
	"github.com/kr/pretty v0.3.0/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/pty v1.1.3/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v0.0.0-20170820004349-d65d576e9348/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/lucas-clemente/quic-go v0.25.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0/go.mod"
	"github.com/lunixbochs/vtclean v1.0.0/go.mod"
	"github.com/mailru/easyjson v0.0.0-20190312143242-1de009706dbe/go.mod"
	"github.com/marten-seemann/qpack v0.2.1/go.mod"
	"github.com/marten-seemann/qtls-go1-15 v0.1.4/go.mod"
	"github.com/marten-seemann/qtls-go1-16 v0.1.4/go.mod"
	"github.com/marten-seemann/qtls-go1-17 v0.1.0/go.mod"
	"github.com/marten-seemann/qtls-go1-18 v0.1.0-beta.1/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-isatty v0.0.16"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-runewidth v0.0.13/go.mod"
	"github.com/mattn/go-runewidth v0.0.14"
	"github.com/mattn/go-runewidth v0.0.14/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.1/go.mod"
	"github.com/miekg/dns v1.1.42/go.mod"
	"github.com/minio/minio-go/v6 v6.0.46/go.mod"
	"github.com/minio/sha256-simd v0.1.1/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/modocache/gover v0.0.0-20171022184752-b58185e213c5/go.mod"
	"github.com/montanaflynn/stats v0.6.6/go.mod"
	"github.com/mschoch/smat v0.0.0-20160514031455-90eadee771ae/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f/go.mod"
	"github.com/ncw/go-acd v0.0.0-20201019170801-fe55f33415b1"
	"github.com/ncw/go-acd v0.0.0-20201019170801-fe55f33415b1/go.mod"
	"github.com/ncw/swift/v2 v2.0.1"
	"github.com/ncw/swift/v2 v2.0.1/go.mod"
	"github.com/neelance/astrewrite v0.0.0-20160511093645-99348263ae86/go.mod"
	"github.com/neelance/sourcemap v0.0.0-20151028013722-8c68805598ab/go.mod"
	"github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646/go.mod"
	"github.com/nxadm/tail v1.4.4/go.mod"
	"github.com/nxadm/tail v1.4.8"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.12.0/go.mod"
	"github.com/onsi/ginkgo v1.12.1/go.mod"
	"github.com/onsi/ginkgo v1.14.0/go.mod"
	"github.com/onsi/ginkgo v1.16.2/go.mod"
	"github.com/onsi/ginkgo v1.16.4"
	"github.com/onsi/ginkgo v1.16.4/go.mod"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/onsi/gomega v1.9.0/go.mod"
	"github.com/onsi/gomega v1.10.1/go.mod"
	"github.com/onsi/gomega v1.13.0"
	"github.com/onsi/gomega v1.13.0/go.mod"
	"github.com/openzipkin/zipkin-go v0.1.1/go.mod"
	"github.com/oracle/oci-go-sdk/v65 v65.26.1"
	"github.com/oracle/oci-go-sdk/v65 v65.26.1/go.mod"
	"github.com/patrickmn/go-cache v2.1.0+incompatible"
	"github.com/patrickmn/go-cache v2.1.0+incompatible/go.mod"
	"github.com/pborman/getopt v1.1.0/go.mod"
	"github.com/pengsrc/go-shared v0.2.1-0.20190131101655-1999055a4a14"
	"github.com/pengsrc/go-shared v0.2.1-0.20190131101655-1999055a4a14/go.mod"
	"github.com/philhofer/fwd v1.0.0/go.mod"
	"github.com/pkg/browser v0.0.0-20210115035449-ce105d075bb4"
	"github.com/pkg/browser v0.0.0-20210115035449-ce105d075bb4/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/sftp v1.13.5"
	"github.com/pkg/sftp v1.13.5/go.mod"
	"github.com/pkg/xattr v0.4.9"
	"github.com/pkg/xattr v0.4.9/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c/go.mod"
	"github.com/prometheus/client_golang v0.8.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.7.1/go.mod"
	"github.com/prometheus/client_golang v1.11.0/go.mod"
	"github.com/prometheus/client_golang v1.12.1/go.mod"
	"github.com/prometheus/client_golang v1.14.0"
	"github.com/prometheus/client_golang v1.14.0/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/client_model v0.3.0"
	"github.com/prometheus/client_model v0.3.0/go.mod"
	"github.com/prometheus/common v0.0.0-20180801064454-c7de2306084e/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.10.0/go.mod"
	"github.com/prometheus/common v0.26.0/go.mod"
	"github.com/prometheus/common v0.32.1/go.mod"
	"github.com/prometheus/common v0.37.0"
	"github.com/prometheus/common v0.37.0/go.mod"
	"github.com/prometheus/procfs v0.0.0-20180725123919-05ee40e3a273/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.1.3/go.mod"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"github.com/prometheus/procfs v0.7.3/go.mod"
	"github.com/prometheus/procfs v0.8.0"
	"github.com/prometheus/procfs v0.8.0/go.mod"
	"github.com/putdotio/go-putio/putio v0.0.0-20200123120452-16d982cac2b8"
	"github.com/putdotio/go-putio/putio v0.0.0-20200123120452-16d982cac2b8/go.mod"
	"github.com/rclone/ftp v0.0.0-20221014110213-e44dedbc76c6"
	"github.com/rclone/ftp v0.0.0-20221014110213-e44dedbc76c6/go.mod"
	"github.com/rfjakob/eme v1.1.2"
	"github.com/rfjakob/eme v1.1.2/go.mod"
	"github.com/rivo/uniseg v0.2.0"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/robertkrimen/godocdown v0.0.0-20130622164427-0bfa04905481/go.mod"
	"github.com/rogpeppe/fastuuid v1.2.0/go.mod"
	"github.com/rogpeppe/go-internal v1.3.0/go.mod"
	"github.com/rogpeppe/go-internal v1.6.1/go.mod"
	"github.com/rogpeppe/go-internal v1.8.0"
	"github.com/rogpeppe/go-internal v1.8.0/go.mod"
	"github.com/russross/blackfriday v1.5.2"
	"github.com/russross/blackfriday v1.5.2/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46/go.mod"
	"github.com/sergi/go-diff v1.0.0/go.mod"
	"github.com/shirou/gopsutil/v3 v3.22.10"
	"github.com/shirou/gopsutil/v3 v3.22.10/go.mod"
	"github.com/shurcooL/component v0.0.0-20170202220835-f88ec8f54cc4/go.mod"
	"github.com/shurcooL/events v0.0.0-20181021180414-410e4ca65f48/go.mod"
	"github.com/shurcooL/github_flavored_markdown v0.0.0-20181002035957-2122de532470/go.mod"
	"github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e/go.mod"
	"github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041/go.mod"
	"github.com/shurcooL/gofontwoff v0.0.0-20180329035133-29b52fc0a18d/go.mod"
	"github.com/shurcooL/gopherjslib v0.0.0-20160914041154-feb6d3990c2c/go.mod"
	"github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b/go.mod"
	"github.com/shurcooL/highlight_go v0.0.0-20181028180052-98c3abbbae20/go.mod"
	"github.com/shurcooL/home v0.0.0-20181020052607-80b7ffcb30f9/go.mod"
	"github.com/shurcooL/htmlg v0.0.0-20170918183704-d01228ac9e50/go.mod"
	"github.com/shurcooL/httperror v0.0.0-20170206035902-86b7830d14cc/go.mod"
	"github.com/shurcooL/httpfs v0.0.0-20171119174359-809beceb2371/go.mod"
	"github.com/shurcooL/httpgzip v0.0.0-20180522190206-b1c53ac65af9/go.mod"
	"github.com/shurcooL/issues v0.0.0-20181008053335-6292fdc1e191/go.mod"
	"github.com/shurcooL/issuesapp v0.0.0-20180602232740-048589ce2241/go.mod"
	"github.com/shurcooL/notifications v0.0.0-20181007000457-627ab5aea122/go.mod"
	"github.com/shurcooL/octicon v0.0.0-20181028054416-fa4f57f9efb2/go.mod"
	"github.com/shurcooL/reactions v0.0.0-20181006231557-f2e0b4ca5b82/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95/go.mod"
	"github.com/shurcooL/users v0.0.0-20180125191416-49c67e49c537/go.mod"
	"github.com/shurcooL/webdavfs v0.0.0-20170829043945-18c3829fa133/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/sirupsen/logrus v1.6.0/go.mod"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/sirupsen/logrus v1.9.0"
	"github.com/sirupsen/logrus v1.9.0/go.mod"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20181108003508-044398e4856c/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20190330032615-68dc04aab96a"
	"github.com/smartystreets/goconvey v0.0.0-20190330032615-68dc04aab96a/go.mod"
	"github.com/sony/gobreaker v0.5.0"
	"github.com/sony/gobreaker v0.5.0/go.mod"
	"github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d/go.mod"
	"github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e/go.mod"
	"github.com/spacemonkeygo/monkit/v3 v3.0.4/go.mod"
	"github.com/spacemonkeygo/monkit/v3 v3.0.17"
	"github.com/spacemonkeygo/monkit/v3 v3.0.17/go.mod"
	"github.com/spacemonkeygo/monotime v0.0.0-20180824235756-e3f48a95f98a/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/spf13/cobra v1.6.1"
	"github.com/spf13/cobra v1.6.1/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/stephens2424/writerset v1.0.2/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.2.1/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.3.1-0.20190311161405-34c6fa2dc709/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/t3rm1n4l/go-mega v0.0.0-20220725095014-c4e0c2b5debf"
	"github.com/t3rm1n4l/go-mega v0.0.0-20220725095014-c4e0c2b5debf/go.mod"
	"github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07/go.mod"
	"github.com/tinylib/msgp v1.0.2/go.mod"
	"github.com/tklauser/go-sysconf v0.3.10"
	"github.com/tklauser/go-sysconf v0.3.10/go.mod"
	"github.com/tklauser/numcpus v0.4.0"
	"github.com/tklauser/numcpus v0.4.0/go.mod"
	"github.com/tv42/httpunix v0.0.0-20191220191345-2ba4b9c3382c"
	"github.com/tv42/httpunix v0.0.0-20191220191345-2ba4b9c3382c/go.mod"
	"github.com/viant/assertly v0.4.8/go.mod"
	"github.com/viant/toolbox v0.24.0/go.mod"
	"github.com/vivint/infectious v0.0.0-20200605153912-25a574ae18a3"
	"github.com/vivint/infectious v0.0.0-20200605153912-25a574ae18a3/go.mod"
	"github.com/willf/bitset v1.1.9/go.mod"
	"github.com/winfsp/cgofuse v1.5.1-0.20221118130120-84c0898ad2e0"
	"github.com/winfsp/cgofuse v1.5.1-0.20221118130120-84c0898ad2e0/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/youmark/pkcs8 v0.0.0-20201027041543-1326539a0a0a"
	"github.com/youmark/pkcs8 v0.0.0-20201027041543-1326539a0a0a/go.mod"
	"github.com/yuin/goldmark v1.1.25/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.1.32/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.3.5/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yunify/qingstor-sdk-go/v3 v3.2.0"
	"github.com/yunify/qingstor-sdk-go/v3 v3.2.0/go.mod"
	"github.com/yusufpapurcu/wmi v1.2.2"
	"github.com/yusufpapurcu/wmi v1.2.2/go.mod"
	"github.com/zeebo/admission/v3 v3.0.3/go.mod"
	"github.com/zeebo/assert v1.3.0"
	"github.com/zeebo/assert v1.3.0/go.mod"
	"github.com/zeebo/errs v1.2.2/go.mod"
	"github.com/zeebo/errs v1.3.0"
	"github.com/zeebo/errs v1.3.0/go.mod"
	"github.com/zeebo/float16 v0.1.0/go.mod"
	"github.com/zeebo/incenc v0.0.0-20180505221441-0d92902eec54/go.mod"
	"go.etcd.io/bbolt v1.3.6"
	"go.etcd.io/bbolt v1.3.6/go.mod"
	"go.opencensus.io v0.18.0/go.mod"
	"go.opencensus.io v0.21.0/go.mod"
	"go.opencensus.io v0.22.0/go.mod"
	"go.opencensus.io v0.22.2/go.mod"
	"go.opencensus.io v0.22.3/go.mod"
	"go.opencensus.io v0.22.4/go.mod"
	"go.opencensus.io v0.22.5/go.mod"
	"go.opencensus.io v0.23.0/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/proto/otlp v0.7.0/go.mod"
	"go4.org v0.0.0-20180809161055-417644f6feb5/go.mod"
	"goftp.io/server v0.4.1"
	"goftp.io/server v0.4.1/go.mod"
	"golang.org/x/build v0.0.0-20190111050920-041ab4dc3f9d/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20181030102418-4d3f4d9ffa16/go.mod"
	"golang.org/x/crypto v0.0.0-20190131182504-b8fe1690c613/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20190313024323-a1f597ede03a/go.mod"
	"golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
	"golang.org/x/crypto v0.0.0-20190513172903-22d7a77e9e5f/go.mod"
	"golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
	"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d/go.mod"
	"golang.org/x/crypto v0.0.0-20200302210943-78000ba7a073/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20200728195943-123391ffb6de/go.mod"
	"golang.org/x/crypto v0.0.0-20201112155050-0c6587e931a9/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20211215153901-e495a2d5b3d3/go.mod"
	"golang.org/x/crypto v0.0.0-20220131195533-30dcbda58838/go.mod"
	"golang.org/x/crypto v0.0.0-20220511200225-c6db032c6c88/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.0.0-20220722155217-630584e8d5aa/go.mod"
	"golang.org/x/crypto v0.3.0"
	"golang.org/x/crypto v0.3.0/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
	"golang.org/x/exp v0.0.0-20190731235908-ec7cb31e5a56/go.mod"
	"golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod"
	"golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod"
	"golang.org/x/exp v0.0.0-20191129062945-2f5052295587/go.mod"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
	"golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
	"golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
	"golang.org/x/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
	"golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/lint v0.0.0-20201208152925-83fdc39ff7b5/go.mod"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616/go.mod"
	"golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
	"golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod"
	"golang.org/x/mobile v0.0.0-20221110043201-43a038452099"
	"golang.org/x/mobile v0.0.0-20221110043201-43a038452099/go.mod"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
	"golang.org/x/mod v0.1.0/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.1.1-0.20191107180719-034126e5016b/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.4.0/go.mod"
	"golang.org/x/mod v0.4.1/go.mod"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20181029044818-c44066c5c816/go.mod"
	"golang.org/x/net v0.0.0-20181106065722-10aee1819953/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190313220215-9f648a60d977/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
	"golang.org/x/net v0.0.0-20190522155817-f3200d17e092/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod"
	"golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod"
	"golang.org/x/net v0.0.0-20190923162816-aa69164e4478/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod"
	"golang.org/x/net v0.0.0-20200707034311-ab3426394381/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"golang.org/x/net v0.0.0-20201010224723-4f7140c49acb/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201031054903-ff519b6c9102/go.mod"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b/go.mod"
	"golang.org/x/net v0.0.0-20201209123823-ac852fbbde11/go.mod"
	"golang.org/x/net v0.0.0-20210119194325-5f4716e94777/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210316092652-d523dce5a7f4/go.mod"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4/go.mod"
	"golang.org/x/net v0.0.0-20210428140749-89ef3d95e781/go.mod"
	"golang.org/x/net v0.0.0-20210503060351-7fd8e65b6420/go.mod"
	"golang.org/x/net v0.0.0-20210525063256-abc453219eb5/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd/go.mod"
	"golang.org/x/net v0.0.0-20220225172249-27dd8689420f/go.mod"
	"golang.org/x/net v0.0.0-20220325170049-de3da57026de/go.mod"
	"golang.org/x/net v0.0.0-20220412020605-290c469a71a5/go.mod"
	"golang.org/x/net v0.0.0-20220425223048-2871e0cb64e4/go.mod"
	"golang.org/x/net v0.0.0-20220524220425-1d687d428aca/go.mod"
	"golang.org/x/net v0.0.0-20220607020251-c690dde0001d/go.mod"
	"golang.org/x/net v0.0.0-20220617184016-355a448f1bc9/go.mod"
	"golang.org/x/net v0.0.0-20220624214902-1bab6f366d9e/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.0.0-20220725212005-46097bf591d3/go.mod"
	"golang.org/x/net v0.0.0-20220909164309-bea034e7d591/go.mod"
	"golang.org/x/net v0.0.0-20221012135044-0b7e1fb9d458/go.mod"
	"golang.org/x/net v0.0.0-20221014081412-f15817d10f9b/go.mod"
	"golang.org/x/net v0.1.0/go.mod"
	"golang.org/x/net v0.2.0/go.mod"
	"golang.org/x/net v0.4.0"
	"golang.org/x/net v0.4.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20181017192945-9dcd33a902f4/go.mod"
	"golang.org/x/oauth2 v0.0.0-20181203162652-d668ce993890/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200902213428-5d25da1a8d43/go.mod"
	"golang.org/x/oauth2 v0.0.0-20201109201403-9fd604954f58/go.mod"
	"golang.org/x/oauth2 v0.0.0-20201208152858-08078c50e5b5/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210218202405-ba52d332ba99/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210220000619-9bb904979d93/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210313182246-cd4f82c27b84/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210514164344-f6687ab2804c/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210628180205-a41e5a781914/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210805134026-6f1e6394065a/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f/go.mod"
	"golang.org/x/oauth2 v0.0.0-20211104180415-d3ed0bb246c8/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220223155221-ee480838109b/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220309155454-6242fa91716a/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220411215720-9780585627b5/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220608161450-d0670ef3b1eb/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220622183110-fd043fe589d2/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220822191816-0ebed06d0094/go.mod"
	"golang.org/x/oauth2 v0.0.0-20220909003341-f21342109be1/go.mod"
	"golang.org/x/oauth2 v0.0.0-20221006150949-b44042a4b9c1/go.mod"
	"golang.org/x/oauth2 v0.0.0-20221014153046-6fdb5e3db783/go.mod"
	"golang.org/x/oauth2 v0.2.0"
	"golang.org/x/oauth2 v0.2.0/go.mod"
	"golang.org/x/perf v0.0.0-20180704124530-6e6d33e29852/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.0.0-20220819030929-7fc1605a5dde/go.mod"
	"golang.org/x/sync v0.0.0-20220929204114-8fcdb60fdcc0/go.mod"
	"golang.org/x/sync v0.1.0"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20181029174526-d69651ed3497/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod"
	"golang.org/x/sys v0.0.0-20190316082340-a2f829d7f35f/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
	"golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod"
	"golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20191001151750-bb3f8db39f24/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"golang.org/x/sys v0.0.0-20191210023423-ac6580df4449/go.mod"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8/go.mod"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4/go.mod"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e/go.mod"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25/go.mod"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9/go.mod"
	"golang.org/x/sys v0.0.0-20200519105757-fe76b779f299/go.mod"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121/go.mod"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
	"golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae/go.mod"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642/go.mod"
	"golang.org/x/sys v0.0.0-20200905004654-be1d3432aa8f/go.mod"
	"golang.org/x/sys v0.0.0-20200923182605-d9f96fdee20d/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201201145000-ef89a241ccb3/go.mod"
	"golang.org/x/sys v0.0.0-20201204225414-ed752295db88/go.mod"
	"golang.org/x/sys v0.0.0-20210104204734-6f8348627aad/go.mod"
	"golang.org/x/sys v0.0.0-20210112080510-489259a85091/go.mod"
	"golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210220050731-9a76102bfb43/go.mod"
	"golang.org/x/sys v0.0.0-20210303074136-134d130e1a04/go.mod"
	"golang.org/x/sys v0.0.0-20210305230114-8fe3ee5dd75b/go.mod"
	"golang.org/x/sys v0.0.0-20210315160823-c6e025ad8005/go.mod"
	"golang.org/x/sys v0.0.0-20210320140829-1e4c9ba3b0c4/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"golang.org/x/sys v0.0.0-20210514084401-e8d321eab015/go.mod"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40/go.mod"
	"golang.org/x/sys v0.0.0-20210603125802-9665404d3644/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616094352-59db8d763f22/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069/go.mod"
	"golang.org/x/sys v0.0.0-20210823070655-63515b42dcdf/go.mod"
	"golang.org/x/sys v0.0.0-20210908233432-aa78b53d3365/go.mod"
	"golang.org/x/sys v0.0.0-20211007075335-d3039528d8ac/go.mod"
	"golang.org/x/sys v0.0.0-20211124211545-fe61309f8881/go.mod"
	"golang.org/x/sys v0.0.0-20211210111614-af8b64212486/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/sys v0.0.0-20220114195835-da31bd327af9/go.mod"
	"golang.org/x/sys v0.0.0-20220128215802-99c3d69c2c27/go.mod"
	"golang.org/x/sys v0.0.0-20220209214540-3681064d5158/go.mod"
	"golang.org/x/sys v0.0.0-20220227234510-4e6760a101f9/go.mod"
	"golang.org/x/sys v0.0.0-20220318055525-2edf467146b5/go.mod"
	"golang.org/x/sys v0.0.0-20220328115105-d36c6a25d886/go.mod"
	"golang.org/x/sys v0.0.0-20220408201424-a24fb2fb8a0f/go.mod"
	"golang.org/x/sys v0.0.0-20220412211240-33da011f77ad/go.mod"
	"golang.org/x/sys v0.0.0-20220502124256-b6088ccd6cba/go.mod"
	"golang.org/x/sys v0.0.0-20220503163025-988cb79eb6c6/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220610221304-9f5ed59c137d/go.mod"
	"golang.org/x/sys v0.0.0-20220615213510-4f61da869c0c/go.mod"
	"golang.org/x/sys v0.0.0-20220624220833-87e55d714810/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220728004956-3c1f35247d10/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.3.0"
	"golang.org/x/sys v0.3.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20201210144234-2321bbc49cbf/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.1.0/go.mod"
	"golang.org/x/term v0.2.0/go.mod"
	"golang.org/x/term v0.3.0"
	"golang.org/x/term v0.3.0/go.mod"
	"golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.4/go.mod"
	"golang.org/x/text v0.3.5/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.3.8/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.5.0"
	"golang.org/x/text v0.5.0/go.mod"
	"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"golang.org/x/time v0.2.0"
	"golang.org/x/time v0.2.0/go.mod"
	"golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20181030000716-a0a13e073c7b/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
	"golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
	"golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod"
	"golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod"
	"golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod"
	"golang.org/x/tools v0.0.0-20191113191852-77e3bb0ad9e7/go.mod"
	"golang.org/x/tools v0.0.0-20191115202509-3a792d9c32b2/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20191125144606-a911d9008d1f/go.mod"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
	"golang.org/x/tools v0.0.0-20191216173652-a0e659d51361/go.mod"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
	"golang.org/x/tools v0.0.0-20200207183749-b753a1ba74fa/go.mod"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
	"golang.org/x/tools v0.0.0-20200423201157-2723c5de0d66/go.mod"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"golang.org/x/tools v0.0.0-20200729194436-6467de6f59a7/go.mod"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d/go.mod"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d/go.mod"
	"golang.org/x/tools v0.0.0-20200904185747-39188db58858/go.mod"
	"golang.org/x/tools v0.0.0-20201110124207-079ba7bd75cd/go.mod"
	"golang.org/x/tools v0.0.0-20201201161351-ac6f37ff4c2a/go.mod"
	"golang.org/x/tools v0.0.0-20201208233053-a543418bbed2/go.mod"
	"golang.org/x/tools v0.0.0-20201224043029-2b0845dc783e/go.mod"
	"golang.org/x/tools v0.0.0-20210105154028-b0ab187a4818/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"golang.org/x/tools v0.1.0/go.mod"
	"golang.org/x/tools v0.1.1/go.mod"
	"golang.org/x/tools v0.1.2/go.mod"
	"golang.org/x/tools v0.1.3/go.mod"
	"golang.org/x/tools v0.1.4/go.mod"
	"golang.org/x/tools v0.1.5/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"golang.org/x/xerrors v0.0.0-20220411194840-2f41105eb62f/go.mod"
	"golang.org/x/xerrors v0.0.0-20220517211312-f3a8303e98df/go.mod"
	"golang.org/x/xerrors v0.0.0-20220609144429-65e65417b02f/go.mod"
	"golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2"
	"golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2/go.mod"
	"google.golang.org/api v0.0.0-20180910000450-7ca32eb868bf/go.mod"
	"google.golang.org/api v0.0.0-20181030000543-1d582fd0359e/go.mod"
	"google.golang.org/api v0.1.0/go.mod"
	"google.golang.org/api v0.4.0/go.mod"
	"google.golang.org/api v0.7.0/go.mod"
	"google.golang.org/api v0.8.0/go.mod"
	"google.golang.org/api v0.9.0/go.mod"
	"google.golang.org/api v0.13.0/go.mod"
	"google.golang.org/api v0.14.0/go.mod"
	"google.golang.org/api v0.15.0/go.mod"
	"google.golang.org/api v0.17.0/go.mod"
	"google.golang.org/api v0.18.0/go.mod"
	"google.golang.org/api v0.19.0/go.mod"
	"google.golang.org/api v0.20.0/go.mod"
	"google.golang.org/api v0.22.0/go.mod"
	"google.golang.org/api v0.24.0/go.mod"
	"google.golang.org/api v0.28.0/go.mod"
	"google.golang.org/api v0.29.0/go.mod"
	"google.golang.org/api v0.30.0/go.mod"
	"google.golang.org/api v0.35.0/go.mod"
	"google.golang.org/api v0.36.0/go.mod"
	"google.golang.org/api v0.40.0/go.mod"
	"google.golang.org/api v0.41.0/go.mod"
	"google.golang.org/api v0.43.0/go.mod"
	"google.golang.org/api v0.47.0/go.mod"
	"google.golang.org/api v0.48.0/go.mod"
	"google.golang.org/api v0.50.0/go.mod"
	"google.golang.org/api v0.51.0/go.mod"
	"google.golang.org/api v0.54.0/go.mod"
	"google.golang.org/api v0.55.0/go.mod"
	"google.golang.org/api v0.56.0/go.mod"
	"google.golang.org/api v0.57.0/go.mod"
	"google.golang.org/api v0.61.0/go.mod"
	"google.golang.org/api v0.63.0/go.mod"
	"google.golang.org/api v0.67.0/go.mod"
	"google.golang.org/api v0.70.0/go.mod"
	"google.golang.org/api v0.71.0/go.mod"
	"google.golang.org/api v0.74.0/go.mod"
	"google.golang.org/api v0.75.0/go.mod"
	"google.golang.org/api v0.77.0/go.mod"
	"google.golang.org/api v0.78.0/go.mod"
	"google.golang.org/api v0.80.0/go.mod"
	"google.golang.org/api v0.84.0/go.mod"
	"google.golang.org/api v0.85.0/go.mod"
	"google.golang.org/api v0.90.0/go.mod"
	"google.golang.org/api v0.93.0/go.mod"
	"google.golang.org/api v0.95.0/go.mod"
	"google.golang.org/api v0.96.0/go.mod"
	"google.golang.org/api v0.97.0/go.mod"
	"google.golang.org/api v0.98.0/go.mod"
	"google.golang.org/api v0.99.0/go.mod"
	"google.golang.org/api v0.100.0/go.mod"
	"google.golang.org/api v0.102.0/go.mod"
	"google.golang.org/api v0.103.0"
	"google.golang.org/api v0.103.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.2.0/go.mod"
	"google.golang.org/appengine v1.3.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/appengine v1.5.0/go.mod"
	"google.golang.org/appengine v1.6.1/go.mod"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/appengine v1.6.6/go.mod"
	"google.golang.org/appengine v1.6.7"
	"google.golang.org/appengine v1.6.7/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20180831171423-11092d34479b/go.mod"
	"google.golang.org/genproto v0.0.0-20181029155118-b69ba1387ce2/go.mod"
	"google.golang.org/genproto v0.0.0-20181202183823-bd91e49a0898/go.mod"
	"google.golang.org/genproto v0.0.0-20190306203927-b5d61aea6440/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod"
	"google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod"
	"google.golang.org/genproto v0.0.0-20191115194625-c23dd37a84c9/go.mod"
	"google.golang.org/genproto v0.0.0-20191216164720-4f79533eabd1/go.mod"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884/go.mod"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790/go.mod"
	"google.golang.org/genproto v0.0.0-20200729003335-053ba62fc06f/go.mod"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c/go.mod"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987/go.mod"
	"google.golang.org/genproto v0.0.0-20200904004341-0bd0a958aa1d/go.mod"
	"google.golang.org/genproto v0.0.0-20201109203340-2640f1f9cdfb/go.mod"
	"google.golang.org/genproto v0.0.0-20201201144952-b05cb90ed32e/go.mod"
	"google.golang.org/genproto v0.0.0-20201210142538-e3217bee35cc/go.mod"
	"google.golang.org/genproto v0.0.0-20201214200347-8c77b98c765d/go.mod"
	"google.golang.org/genproto v0.0.0-20210222152913-aa3ee6e6a81c/go.mod"
	"google.golang.org/genproto v0.0.0-20210303154014-9728d6b83eeb/go.mod"
	"google.golang.org/genproto v0.0.0-20210310155132-4ce2db91004e/go.mod"
	"google.golang.org/genproto v0.0.0-20210319143718-93e7006c17a6/go.mod"
	"google.golang.org/genproto v0.0.0-20210329143202-679c6ae281ee/go.mod"
	"google.golang.org/genproto v0.0.0-20210402141018-6c239bbf2bb1/go.mod"
	"google.golang.org/genproto v0.0.0-20210513213006-bf773b8c8384/go.mod"
	"google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c/go.mod"
	"google.golang.org/genproto v0.0.0-20210604141403-392c879c8b08/go.mod"
	"google.golang.org/genproto v0.0.0-20210608205507-b6d2f5bf0d7d/go.mod"
	"google.golang.org/genproto v0.0.0-20210624195500-8bfb893ecb84/go.mod"
	"google.golang.org/genproto v0.0.0-20210713002101-d411969a0d9a/go.mod"
	"google.golang.org/genproto v0.0.0-20210716133855-ce7ef5c701ea/go.mod"
	"google.golang.org/genproto v0.0.0-20210728212813-7823e685a01f/go.mod"
	"google.golang.org/genproto v0.0.0-20210805201207-89edb61ffb67/go.mod"
	"google.golang.org/genproto v0.0.0-20210813162853-db860fec028c/go.mod"
	"google.golang.org/genproto v0.0.0-20210821163610-241b8fcbd6c8/go.mod"
	"google.golang.org/genproto v0.0.0-20210828152312-66f60bf46e71/go.mod"
	"google.golang.org/genproto v0.0.0-20210831024726-fe130286e0e2/go.mod"
	"google.golang.org/genproto v0.0.0-20210903162649-d08c68adba83/go.mod"
	"google.golang.org/genproto v0.0.0-20210909211513-a8c4777a87af/go.mod"
	"google.golang.org/genproto v0.0.0-20210924002016-3dee208752a0/go.mod"
	"google.golang.org/genproto v0.0.0-20211118181313-81c1377c94b1/go.mod"
	"google.golang.org/genproto v0.0.0-20211206160659-862468c7d6e0/go.mod"
	"google.golang.org/genproto v0.0.0-20211208223120-3a66f561d7aa/go.mod"
	"google.golang.org/genproto v0.0.0-20211221195035-429b39de9b1c/go.mod"
	"google.golang.org/genproto v0.0.0-20220126215142-9970aeb2e350/go.mod"
	"google.golang.org/genproto v0.0.0-20220207164111-0872dc986b00/go.mod"
	"google.golang.org/genproto v0.0.0-20220218161850-94dd64e39d7c/go.mod"
	"google.golang.org/genproto v0.0.0-20220222213610-43724f9ea8cf/go.mod"
	"google.golang.org/genproto v0.0.0-20220304144024-325a89244dc8/go.mod"
	"google.golang.org/genproto v0.0.0-20220310185008-1973136f34c6/go.mod"
	"google.golang.org/genproto v0.0.0-20220324131243-acbaeb5b85eb/go.mod"
	"google.golang.org/genproto v0.0.0-20220407144326-9054f6ed7bac/go.mod"
	"google.golang.org/genproto v0.0.0-20220413183235-5e96e2839df9/go.mod"
	"google.golang.org/genproto v0.0.0-20220414192740-2d67ff6cf2b4/go.mod"
	"google.golang.org/genproto v0.0.0-20220421151946-72621c1f0bd3/go.mod"
	"google.golang.org/genproto v0.0.0-20220429170224-98d788798c3e/go.mod"
	"google.golang.org/genproto v0.0.0-20220502173005-c8bf987b8c21/go.mod"
	"google.golang.org/genproto v0.0.0-20220505152158-f39f71e6c8f3/go.mod"
	"google.golang.org/genproto v0.0.0-20220518221133-4f43b3371335/go.mod"
	"google.golang.org/genproto v0.0.0-20220523171625-347a074981d8/go.mod"
	"google.golang.org/genproto v0.0.0-20220608133413-ed9918b62aac/go.mod"
	"google.golang.org/genproto v0.0.0-20220616135557-88e70c0c3a90/go.mod"
	"google.golang.org/genproto v0.0.0-20220617124728-180714bec0ad/go.mod"
	"google.golang.org/genproto v0.0.0-20220624142145-8cd45d7dbd1f/go.mod"
	"google.golang.org/genproto v0.0.0-20220628213854-d9e0b6570c03/go.mod"
	"google.golang.org/genproto v0.0.0-20220722212130-b98a9ff5e252/go.mod"
	"google.golang.org/genproto v0.0.0-20220801145646-83ce21fca29f/go.mod"
	"google.golang.org/genproto v0.0.0-20220815135757-37a418bb8959/go.mod"
	"google.golang.org/genproto v0.0.0-20220817144833-d7fd3f11b9b1/go.mod"
	"google.golang.org/genproto v0.0.0-20220822174746-9e6da59bd2fc/go.mod"
	"google.golang.org/genproto v0.0.0-20220829144015-23454907ede3/go.mod"
	"google.golang.org/genproto v0.0.0-20220829175752-36a9c930ecbf/go.mod"
	"google.golang.org/genproto v0.0.0-20220913154956-18f8339a66a5/go.mod"
	"google.golang.org/genproto v0.0.0-20220914142337-ca0e39ece12f/go.mod"
	"google.golang.org/genproto v0.0.0-20220915135415-7fd63a7952de/go.mod"
	"google.golang.org/genproto v0.0.0-20220916172020-2692e8806bfa/go.mod"
	"google.golang.org/genproto v0.0.0-20220919141832-68c03719ef51/go.mod"
	"google.golang.org/genproto v0.0.0-20220920201722-2b89144ce006/go.mod"
	"google.golang.org/genproto v0.0.0-20220926165614-551eb538f295/go.mod"
	"google.golang.org/genproto v0.0.0-20220926220553-6981cbe3cfce/go.mod"
	"google.golang.org/genproto v0.0.0-20221010155953-15ba04fc1c0e/go.mod"
	"google.golang.org/genproto v0.0.0-20221014173430-6e2ab493f96b/go.mod"
	"google.golang.org/genproto v0.0.0-20221014213838-99cd37c6964a/go.mod"
	"google.golang.org/genproto v0.0.0-20221024153911-1573dae28c9c/go.mod"
	"google.golang.org/genproto v0.0.0-20221024183307-1bc688fe9f3e/go.mod"
	"google.golang.org/genproto v0.0.0-20221027153422-115e99e71e1c"
	"google.golang.org/genproto v0.0.0-20221027153422-115e99e71e1c/go.mod"
	"google.golang.org/grpc v1.14.0/go.mod"
	"google.golang.org/grpc v1.16.0/go.mod"
	"google.golang.org/grpc v1.17.0/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/grpc v1.21.1/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.26.0/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.27.1/go.mod"
	"google.golang.org/grpc v1.28.0/go.mod"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/grpc v1.30.0/go.mod"
	"google.golang.org/grpc v1.31.0/go.mod"
	"google.golang.org/grpc v1.31.1/go.mod"
	"google.golang.org/grpc v1.33.1/go.mod"
	"google.golang.org/grpc v1.33.2/go.mod"
	"google.golang.org/grpc v1.34.0/go.mod"
	"google.golang.org/grpc v1.35.0/go.mod"
	"google.golang.org/grpc v1.36.0/go.mod"
	"google.golang.org/grpc v1.36.1/go.mod"
	"google.golang.org/grpc v1.37.0/go.mod"
	"google.golang.org/grpc v1.37.1/go.mod"
	"google.golang.org/grpc v1.38.0/go.mod"
	"google.golang.org/grpc v1.39.0/go.mod"
	"google.golang.org/grpc v1.39.1/go.mod"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/grpc v1.40.1/go.mod"
	"google.golang.org/grpc v1.44.0/go.mod"
	"google.golang.org/grpc v1.45.0/go.mod"
	"google.golang.org/grpc v1.46.0/go.mod"
	"google.golang.org/grpc v1.46.2/go.mod"
	"google.golang.org/grpc v1.47.0/go.mod"
	"google.golang.org/grpc v1.48.0/go.mod"
	"google.golang.org/grpc v1.49.0/go.mod"
	"google.golang.org/grpc v1.50.0/go.mod"
	"google.golang.org/grpc v1.50.1"
	"google.golang.org/grpc v1.50.1/go.mod"
	"google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.1.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"google.golang.org/protobuf v1.28.0/go.mod"
	"google.golang.org/protobuf v1.28.1"
	"google.golang.org/protobuf v1.28.1/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/ini.v1 v1.42.0/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.3/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"grpc.go4.org v0.0.0-20170609214715-11d0a25b4919/go.mod"
	"honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
	"rsc.io/binaryregexp v0.2.0/go.mod"
	"rsc.io/quote/v3 v3.1.0/go.mod"
	"rsc.io/sampler v1.3.0/go.mod"
	"sourcegraph.com/sourcegraph/go-diff v0.5.0/go.mod"
	"sourcegraph.com/sqs/pbtypes v0.0.0-20180604144634-d3ebe8f20ae4/go.mod"
	"storj.io/common v0.0.0-20220414110316-a5cb7172d6bf"
	"storj.io/common v0.0.0-20220414110316-a5cb7172d6bf/go.mod"
	"storj.io/drpc v0.0.30"
	"storj.io/drpc v0.0.30/go.mod"
	"storj.io/uplink v1.9.0"
	"storj.io/uplink v1.9.0/go.mod"
)

go-module_set_globals

KEYWORDS="*"
SRC_URI="https://github.com/rclone/rclone/releases/download/v1.61.1/rclone-v1.61.1.tar.gz -> rclone-v1.61.1.tar.gz
	${EGO_SUM_SRC_URI}"


DESCRIPTION="A program to sync files to and from various cloud storage providers"
HOMEPAGE="https://rclone.org/"

LICENSE="Apache-2.0 BSD BSD-2 ISC MIT"
SLOT="0"
IUSE="+mount"

S="${WORKDIR}/${PN}-v${PV}"

src_unpack() {
	go-module_src_unpack
}

src_compile() {
	go build -mod=mod . || die "compile failed"
}

src_install() {
	dobin ${PN}
	doman ${PN}.1
	dodoc README.md

	./rclone genautocomplete bash ${PN}.bash || die
	newbashcomp ${PN}.bash ${PN}

	./rclone genautocomplete zsh ${PN}.zsh || die
	insinto /usr/share/zsh/site-functions
	newins ${PN}.zsh _${PN}

	use mount && insinto /usr/bin && \
		doins ${FILESDIR}/rclonefs && \
		fperms +x /usr/bin/rclonefs
}