BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 sys-apps/keyutils ads? ( sys-libs/talloc virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=7
HOMEPAGE=https://wiki.samba.org/index.php/LinuxCIFS_utils
IUSE=+acl +ads +caps creds pam kernel_linux
KEYWORDS=*
LICENSE=GPL-3
PDEPEND=acl? ( >=net-fs/samba-4.0.0 )
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 sys-apps/keyutils ads? ( sys-libs/talloc virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam )
REQUIRED_USE=acl? ( ads )
SLOT=0
SRC_URI=https://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.11.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	756a09f72c4cdbb55f2694c95f1e0860	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=a2e11087c9f2f74e73d08e08e428e76c
