DEFINED_PHASES=compile config configure install prepare test
DEPEND=dev-cpp/gtest dev-db/sqlite:3= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0=[adns] sys-apps/attr sys-libs/zlib:0= client? ( >=dev-cpp/sparsehash-1.12 dev-libs/leveldb:0= sys-fs/fuse:0= ) server? ( >=dev-python/geoip-python-1.3.1 >=dev-cpp/tbb-4.2:0= ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc test server
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-cpp/gtest dev-db/sqlite:3= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0=[adns] sys-apps/attr sys-libs/zlib:0= client? ( >=dev-cpp/sparsehash-1.12 dev-libs/leveldb:0= sys-fs/fuse:0= ) server? ( >=dev-python/geoip-python-1.3.1 >=dev-cpp/tbb-4.2:0= ) client? ( net-fs/autofs )
SLOT=0
SRC_URI=https://github.com/cvmfs/cvmfs/archive/cvmfs-2.1.20.0-fix05.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3cfdaf964f912ac1e317284d1eafb1a4
