DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing NFS shares over a network
EAPI=6
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=examples static-libs utils
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=LGPL-2.1 GPL-3
SLOT=0/12
SRC_URI=https://github.com/sahlberg/libnfs/archive/libnfs-3.0.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3eb359450edf453f36233516570e67a0
