DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=6
HOMEPAGE=https://github.com/minio/mc
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!!app-misc/mc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2019-03-06T18-41-35Z.tar.gz -> mc-2019.03.06.18.41.35.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	golang-base	e62ea82a4485a73fb191120f7aad958e	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=34fb679d4567d11fa7aaa421e2dd8d73
