DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=6
HOMEPAGE=https://github.com/minio/minio
KEYWORDS=~amd64 ~amd64-linux
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2019-01-16T21-44-08Z.tar.gz -> minio-2019.01.16.21.44.08.tar.gz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2	user	8bc2845510e2109af75e3eeac607ec81
_md5_=77e7d0e63cfa6465950444c2b9c515ad
