BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=sys-apps/shadow
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=7
HOMEPAGE=https://github.com/minio/minio
KEYWORDS=~amd64 ~amd64-linux
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2019-03-27T22-35-21Z.tar.gz -> minio-2019.03.27.22.35.21.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	875055ddd565382c728563992ae3abf7	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7104d85ae6c579ff18f740400747e224
