BDEPEND=dev-lang/perl sys-devel/flex virtual/yacc api? ( app-doc/doxygen media-gfx/graphviz ) doc? ( dev-libs/libxslt || ( dev-java/fop app-text/dblatex app-text/docbook-sgml-utils[jadetex] ) ) perl? ( dev-lang/swig )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup
DEPEND=!net-fs/openafs-kernel virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( virtual/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) virtual/pkgconfig
DESCRIPTION=The OpenAFS distributed file system
EAPI=7
HOMEPAGE=https://www.openafs.org/
IUSE=api bitmap-later debug doc fuse kauth kerberos +modules +namei ncurses perl +pthreaded-ubik +supergroups tsm ubik-read-while-write kernel_linux kernel_linux
KEYWORDS=~amd64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=!net-fs/openafs-kernel virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( virtual/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://openafs.org/dl/openafs/1.8.2/openafs-1.8.2-src.tar.bz2 https://openafs.org/dl/openafs/1.8.2/openafs-1.8.2-doc.tar.bz2 https://dev.gentoo.org/~bircoph/afs/openafs-patches-20190106.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	41e466560e45df55e9f2ff16d0ae7a7b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5c60c397ae5d607611102637ef917966
