DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0 ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls ) nettle? ( dev-libs/nettle ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=6
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
IUSE=openssl nss gnutls nettle
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0 ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls ) nettle? ( dev-libs/nettle ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
REQUIRED_USE=^^ ( openssl nss gnutls ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.80.tar.gz -> s3fs-1.80.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=da1e91d2b58fcaef2fd446d890ac51ad
