DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* dev-vcs/git
DESCRIPTION=HTTP/2 module for Apache
EAPI=5
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b970baf8d8393860cdb4bc15e8542d10
