DEFINED_PHASES=compile install postinst setup
DEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=http://emptyhammock.com/projects/httpd/diag/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
SLOT=0
SRC_URI=http://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=99aa78cd6d8c820627e5cd7c9e3fba3d
