DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata sys-libs/pam >=dev-lang/go-1.10 sys-apps/shadow
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://github.com/go-gitea/gitea
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git sys-libs/pam
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.8.0-rc2.tar.gz -> gitea-1.8.0_rc2.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	875055ddd565382c728563992ae3abf7	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=12af53d40629d4a880974d60f8eb1676
