DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata sys-libs/pam >=dev-lang/go-1.10
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://github.com/go-gitea/gitea
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git sys-libs/pam
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.8.0-rc2.tar.gz -> gitea-1.8.0_rc2.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=12af53d40629d4a880974d60f8eb1676
