DEFINED_PHASES=install unpack
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=6
HOMEPAGE=https://dev.icinga.org/projects/icingaweb2-module-director/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b
_md5_=d013bd6e4a4404387c2c21659d48a902
