DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby23] >=dev-ruby/colorator-1.0[ruby_targets_ruby23] >=dev-ruby/kramdown-1.14[ruby_targets_ruby23] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby23] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby23] >=dev-ruby/pathutil-0.9[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby23] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby23] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby24] >=dev-ruby/colorator-1.0[ruby_targets_ruby24] >=dev-ruby/kramdown-1.14[ruby_targets_ruby24] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby24] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby24] >=dev-ruby/pathutil-0.9[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby24] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby24] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby23] dev-ruby/launchy[ruby_targets_ruby23] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby23] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby23] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby23] dev-ruby/rspec-mocks[ruby_targets_ruby23] >=dev-ruby/shoulda-3[ruby_targets_ruby23] dev-ruby/test-unit:2[ruby_targets_ruby23] www-apps/jekyll-coffeescript[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby24] dev-ruby/launchy[ruby_targets_ruby24] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby24] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby24] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby24] dev-ruby/rspec-mocks[ruby_targets_ruby24] >=dev-ruby/shoulda-3[ruby_targets_ruby24] dev-ruby/test-unit:2[ruby_targets_ruby24] www-apps/jekyll-coffeescript[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=A simple, blog aware, static site generator
EAPI=6
HOMEPAGE=http://jekyllrb.com https://github.com/jekyll/jekyll
IUSE=test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby23? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby23] >=dev-ruby/colorator-1.0[ruby_targets_ruby23] >=dev-ruby/kramdown-1.14[ruby_targets_ruby23] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby23] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby23] >=dev-ruby/pathutil-0.9[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby23] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby23] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby24] >=dev-ruby/colorator-1.0[ruby_targets_ruby24] >=dev-ruby/kramdown-1.14[ruby_targets_ruby24] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby24] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby24] >=dev-ruby/pathutil-0.9[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby24] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby24] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby24] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v3.6.0.tar.gz -> jekyll-3.6.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	28631ba8ae1b3218596c0eb3e38c438e	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c21c46265d742580f4c0e153a65c06b
