DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) test? ( ruby_targets_ruby26? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby26(-)] dev-ruby/rack:*[ruby_targets_ruby26(-)] www-servers/adsf[ruby_targets_ruby26(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby26(-)] dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby26(-)] dev-ruby/ref:2[ruby_targets_ruby26(-)] >=dev-ruby/slow_enumerator_tools-1.1.0:1[ruby_targets_ruby26(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] dev-ruby/asciidoctor[ruby_targets_ruby26(-)] dev-ruby/fuubar[ruby_targets_ruby26(-)] dev-ruby/maruku[ruby_targets_ruby26(-)] >=dev-ruby/mocha-0.13[ruby_targets_ruby26(-)] dev-ruby/minitest[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rdoc[ruby_targets_ruby26(-)] dev-ruby/rouge:2[ruby_targets_ruby26(-)] dev-ruby/rubypants[ruby_targets_ruby26(-)] dev-ruby/systemu[ruby_targets_ruby26(-)] dev-ruby/timecop[ruby_targets_ruby26(-)] dev-ruby/vcr[ruby_targets_ruby26(-)] dev-ruby/webmock[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby26(-)] dev-ruby/rdiscount[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=6
HOMEPAGE=https://nanoc.ws/
IUSE=minimal test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby26(-)] dev-ruby/rack:*[ruby_targets_ruby26(-)] www-servers/adsf[ruby_targets_ruby26(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby26(-)] dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby26(-)] dev-ruby/ref:2[ruby_targets_ruby26(-)] >=dev-ruby/slow_enumerator_tools-1.1.0:1[ruby_targets_ruby26(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.11.0.tar.gz -> nanoc-4.11.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	2e0373a7f4e043d3d58231990b0bf65f	ruby-ng	e4c24e1cfe474d5ec2e5836fdc26973f	ruby-utils	daabb2a420d9b5dd405eb5474382f47b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=38fc96090d5ccede6964aa07e2579fe3
