DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Personal cloud that runs on your own server
EAPI=7
HOMEPAGE=https://nextcloud.com/
IUSE=+curl +imagemagick mysql postgres +sqlite vhosts
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash(+),intl,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,truetype,xmlreader,xmlwriter,zip] imagemagick? ( dev-php/pecl-imagick ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=12.0.13
SRC_URI=https://download.nextcloud.com/server/releases/nextcloud-12.0.13.tar.bz2
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=009b850ce322075139276f986072d125
