DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Personal cloud that runs on your own server
EAPI=7
HOMEPAGE=https://nextcloud.com/
IUSE=+curl +imagemagick mysql postgres +sqlite vhosts
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash(+),intl,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,truetype,xmlreader,xmlwriter,zip] imagemagick? ( dev-php/pecl-imagick ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=30.0.0
SRC_URI=https://download.nextcloud.com/server/releases/nextcloud-30.0.0.tar.bz2 -> nextcloud-30.0.0.tar.bz2
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=8ddcd4a255a7bd2463087f31d1f74971
