DEFINED_PHASES=config install postinst prepare setup
DEPEND=media-libs/libpng
DESCRIPTION=OTRS is an Open source Ticket Request System
EAPI=5
HOMEPAGE=http://otrs.org/
IUSE=apache2 fastcgi +gd ldap mod_perl +mysql pdf postgres soap
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/Apache-Reload dev-perl/Archive-Zip dev-perl/DBI dev-perl/IO-Socket-SSL dev-perl/JSON-XS dev-perl/LWP-UserAgent-Determined dev-perl/Mail-POP3Client dev-perl/Mail-IMAPClient >dev-perl/Net-DNS-0.60 dev-perl/Template-Toolkit dev-perl/Text-CSV_XS dev-perl/TimeDate dev-perl/XML-Parser dev-perl/YAML-LibYAML apache2? ( mod_perl? ( www-servers/apache:2 =www-apache/libapreq2-2* www-apache/mod_perl ) !fastcgi? ( !mod_perl? ( www-servers/apache:2[suexec] ) ) ) fastcgi? ( dev-perl/FCGI virtual/httpd-fastcgi ) !fastcgi? ( !apache2? ( virtual/httpd-cgi ) ) gd? ( dev-perl/GD dev-perl/GDTextUtil dev-perl/GDGraph ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) pdf? ( >=dev-perl/PDF-API2-0.73 virtual/perl-Compress-Raw-Zlib ) soap? ( dev-perl/SOAP-Lite !=dev-perl/SOAP-Lite-0.711 !=dev-perl/SOAP-Lite-0.712 )
SLOT=0
SRC_URI=http://ftp.otrs.org/pub/otrs/otrs-4.0.13.tar.bz2
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=286a8a27e1fa8914a9f415c7da8c14c6
