BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prerm setup unpack
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) sys-apps/shadow >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=7
HOMEPAGE=https://tt-rss.org/
IUSE=+acl daemon +mysqli postgres vhosts
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,cli,intl,pcntl,pdo] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,intl,pdo] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=99999999
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	prefix	e51c7882b7b721e54e684f7eb143cbfe	user	875055ddd565382c728563992ae3abf7	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=15732b2927bbee0903215752c2191054
