DEFINED_PHASES=configure postinst postrm prepare pretend
DEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.12.3 >=dev-libs/pugixml-1.7 net-dns/libidn:= >=net-libs/gnutls-3.4.15 >=x11-libs/wxGTK-3.0.4:3.0[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus ) virtual/pkgconfig >=sys-devel/libtool-1.4 nls? ( >=sys-devel/gettext-0.11 ) test? ( >=dev-util/cppunit-1.13.0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=6
HOMEPAGE=https://filezilla-project.org/
IUSE=dbus nls test
KEYWORDS=~amd64 ~arm ~ia64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.12.3 >=dev-libs/pugixml-1.7 net-dns/libidn:= >=net-libs/gnutls-3.4.15 >=x11-libs/wxGTK-3.0.4:3.0[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://dl2.cdn.filezilla-project.org/client/FileZilla_3.34.0_src.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	c13f16b67f5a1378ff9ac6dcf57fc9b1	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=11d598a472e7599b0e4ddf07732df711
