DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/db:4.8 >=dev-libs/cyrus-sasl-2.1.19 >=net-analyzer/net-snmp-5.1.2 >=dev-libs/icu-3.4:= >=dev-libs/nss-3.22[utils] dev-libs/nspr >=dev-libs/svrcore-4.1.2 dev-libs/openssl:0= dev-libs/libpcre:3 >=dev-perl/perl-mozldap-1.5.3 dev-perl/NetAddr-IP net-nds/openldap sys-libs/pam sys-libs/zlib dev-libs/libevent dev-util/cmocka kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://www.port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise kerberos selinux test
LICENSE=GPL-3+
RDEPEND=sys-libs/db:4.8 >=dev-libs/cyrus-sasl-2.1.19 >=net-analyzer/net-snmp-5.1.2 >=dev-libs/icu-3.4:= >=dev-libs/nss-3.22[utils] dev-libs/nspr >=dev-libs/svrcore-4.1.2 dev-libs/openssl:0= dev-libs/libpcre:3 >=dev-perl/perl-mozldap-1.5.3 dev-perl/NetAddr-IP net-nds/openldap sys-libs/pam sys-libs/zlib dev-libs/libevent dev-util/cmocka kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=14742244183577c0548ac6317b4a89bf
