BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl:0 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=kernel_linux? ( sys-apps/util-linux ) ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.1h-r2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:= >=dev-libs/libgcrypt-1.5.3:0= ) ) sasl? ( dev-libs/cyrus-sasl:= ) !minimal? ( dev-libs/libltdl sys-fs/e2fsprogs >=dev-db/lmdb-0.9.18:= argon2? ( app-crypt/argon2:= ) tcpd? ( sys-apps/tcp-wrappers ) odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) perl? ( dev-lang/perl:=[-build(-)] ) samba? ( dev-libs/openssl:0= ) smbkrb5passwd? ( dev-libs/openssl:0= kerberos? ( app-crypt/heimdal ) ) kerberos? ( virtual/krb5 kinit? ( !app-crypt/heimdal ) ) ) sys-apps/groff sys-apps/shadow
DESCRIPTION=LDAP suite of application and development tools
EAPI=7
HOMEPAGE=https://www.openldap.org/
IUSE=argon2 +cleartext crypt experimental minimal samba tcpd overlays perl autoca debug gnutls iodbc ipv6 odbc sasl ssl selinux static-libs +syslog test kerberos kinit pbkdf2 sha2 smbkrb5passwd cxx ssl
KEYWORDS=next
LICENSE=OPENLDAP GPL-2
RDEPEND=kernel_linux? ( sys-apps/util-linux ) ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.1h-r2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:= >=dev-libs/libgcrypt-1.5.3:0= ) ) sasl? ( dev-libs/cyrus-sasl:= ) !minimal? ( dev-libs/libltdl sys-fs/e2fsprogs >=dev-db/lmdb-0.9.18:= argon2? ( app-crypt/argon2:= ) tcpd? ( sys-apps/tcp-wrappers ) odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) perl? ( dev-lang/perl:=[-build(-)] ) samba? ( dev-libs/openssl:0= ) smbkrb5passwd? ( dev-libs/openssl:0= kerberos? ( app-crypt/heimdal ) ) kerberos? ( virtual/krb5 kinit? ( !app-crypt/heimdal ) ) ) selinux? ( sec-policy/selinux-ldap ) virtual/tmpfiles
REQUIRED_USE=cxx? ( sasl ) pbkdf2? ( ssl ) test? ( cleartext sasl ) autoca? ( !gnutls ) ?? ( test minimal )
RESTRICT=!test? ( test )
SLOT=0/2.6
SRC_URI=https://gitlab.com/openldap/openldap/-/archive/OPENLDAP_REL_ENG_2_6_3/openldap-OPENLDAP_REL_ENG_2_6_3.tar.gz mirror://funtoo/rfc2307bis.schema-20140524
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	3816b162ffb7dfb2d2ab9be0a43f200d	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=c5405b35acb5609eddf60862c70ee4d1
