DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libtirpc-0.2.3:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/rpcbind/
IUSE=debug remotecalls selinux systemd tcpd warmstarts
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
REQUIRED_USE=systemd? ( warmstarts )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d2dd2b14f91476938990cec18c78fd07
