DEFINED_PHASES=configure install
DEPEND=net-libs/libtirpc >=net-libs/libnsl-1.2.0:0= virtual/pkgconfig
DESCRIPTION=Network Information Service tools
EAPI=6
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc >=net-libs/libnsl-1.2.0:0=
RESTRICT=test
SLOT=0
SRC_URI=http://www.linux-nis.org/download/yp-tools/yp-tools-4.2.2.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=39942cd833fb2f690a60b4f151885b2d
