DEFINED_PHASES=compile install test unpack
DEPEND=app-crypt/gnupg dev-go/fuzzy:= dev-go/twofactor:= dev-go/zglob:= >=dev-lang/go-1.8
DESCRIPTION=WebExtension host binary for pass, a UNIX password manager
EAPI=6
HOMEPAGE=https://github.com/dannyvankooten/browserpass
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/gnupg
SLOT=0
SRC_URI=https://github.com/dannyvankooten/browserpass/archive/2.0.22.tar.gz -> browserpass-2.0.22.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=fd952bb894ff10b020f791f0c9e48a6c
