DEFINED_PHASES=compile install test unpack
DEPEND=app-crypt/gnupg dev-go/fuzzy:= dev-go/twofactor:= dev-go/zglob:= >=dev-lang/go-1.10
DESCRIPTION=WebExtension host binary for pass, a UNIX password manager
EAPI=6
HOMEPAGE=https://github.com/dannyvankooten/browserpass
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/gnupg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dannyvankooten/browserpass/archive/2.0.22.tar.gz -> browserpass-2.0.22.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fd952bb894ff10b020f791f0c9e48a6c
