DEFINED_PHASES=configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) >=media-libs/speex-1.2.0 media-libs/speexdsp sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) nsplugin? ( net-misc/npapi-sdk ) test? ( dev-util/dejagnu ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnash/
IUSE=X +agg cairo cygnal dbus doc dump egl fbcon +ffmpeg libav libressl gnome gtk harden jemalloc lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) >=media-libs/speex-1.2.0 media-libs/speexdsp sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10_p20160329.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	f47f008a138943f9e40e37c1fca10b24	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=00c8a3a22650e1de5890d8626f2b8ba5
