BDEPEND=test? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) dev-python/dnspython dev-python/pytest dev-perl/Net-DNS-SEC dev-util/cmocka ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=config configure install postinst prepare setup
DEPEND==net-dns/bind-tools-9.18.12* dev-libs/jemalloc dev-libs/json-c:= dev-libs/libuv:= dev-libs/openssl:=[-bindist(-)] sys-libs/zlib caps? ( >=sys-libs/libcap-2.1.0 ) doh? ( net-libs/nghttp2 ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) lmdb? ( dev-db/lmdb ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) xml? ( dev-libs/libxml2 ) sys-apps/shadow
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=7
HOMEPAGE=https://www.isc.org/software/bind
IUSE=+caps dnstap dnsrps doc doh fixed-rrset geoip gssapi idn lmdb selinux test urandom xml
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND==net-dns/bind-tools-9.18.12* dev-libs/jemalloc dev-libs/json-c:= dev-libs/libuv:= dev-libs/openssl:=[-bindist(-)] sys-libs/zlib caps? ( >=sys-libs/libcap-2.1.0 ) doh? ( net-libs/nghttp2 ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) lmdb? ( dev-db/lmdb ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.18.12/bind-9.18.12.tar.xz -> bind-9.18.12.tar.xz doc? ( https://distfiles.gentoo.org/distfiles/dyndns-samples.tbz2 -> dyndns-samples.tbz2 )
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=dfef6549a959babd379e4b48be0b20fc
