BDEPEND=>=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-lang/go-1.13 filecaps? ( sys-libs/libcap )
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/DNSCrypt/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=*
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/DNSCrypt/dnscrypt-proxy/archive/2.0.44.tar.gz -> dnscrypt-proxy-2.0.44.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	go-module	488438da42f039cd5990a0186492c3f5
_md5_=2006d19e20a37a4ce87f65fe8c611315
