DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=6
HOMEPAGE=https://dnscrypt.org/
IUSE=+plugins systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.7.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0600e3f5783333804992070c29d6df5e
