DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=5
HOMEPAGE=http://dnscrypt.org/
IUSE=+plugins systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.6.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ae28d15c6cd4a049a338380add2b5995
