DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= ) app-text/pandoc dev-util/ragel >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=6
HOMEPAGE=https://dnsdist.org
IUSE=dnscrypt luajit regex remote-logging snmp +ssl test
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= )
REQUIRED_USE=dnscrypt? ( ssl )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=f0a3f7db42d63357317274022975db38
