DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) regex? ( dev-libs/re2:= ) ssl? ( dev-libs/libsodium:= )
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=6
HOMEPAGE=http://dnsdist.org
IUSE=dnscrypt luajit regex remote-logging +ssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) regex? ( dev-libs/re2:= ) ssl? ( dev-libs/libsodium:= )
REQUIRED_USE=dnscrypt? ( ssl )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.1.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=5a0d9b7d9c0df1811a461ea8b766f1d2
