DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple virtual/pkgconfig
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=6
HOMEPAGE=https://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple
SLOT=0
SRC_URI=https://www.dnssec-tools.org/download/dnssec-tools-2.2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7dcf1b138206796c38e73751078291a1
