DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libbsd:= dev-libs/libyaml:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idn? ( net-dns/libidn2:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Modern asynchronous DNS API
EAPI=6
HOMEPAGE=https://getdnsapi.net/
IUSE=stubby +getdns_query +getdns_server_mon libressl +idn +unbound libevent libev libuv +threads static-libs +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd:= dev-libs/libyaml:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idn? ( net-dns/libidn2:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) stubby? ( sys-libs/libcap:= )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-4-2/getdns-1.4.2.tar.gz
_eclasses_=fcaps	a124668bb90db1d4d5f3619bffb7b40e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a7196d76d5c701e39d24d130521357cd
