DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig sys-apps/shadow
DESCRIPTION=A security-aware DNS server
EAPI=6
HOMEPAGE=http://www.maradns.org/
IUSE=authonly examples ipv6 python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/perl
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.maradns.org/download/2.0/2.0.14/maradns-2.0.14.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	62a980ca9c5f570cad01b65ab90228ca	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=f6a5a7d1eef29e5dbe866ce66256565f
