DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns mysql? ( virtual/mysql dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite ) doc? ( app-doc/doxygen ) test? ( app-text/trang ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=5
HOMEPAGE=http://www.opendnssec.org/
IUSE=debug doc +mysql +signer sqlite test +softhsm opensc external-hsm
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns mysql? ( virtual/mysql dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
REQUIRED_USE=^^ ( mysql sqlite ) ^^ ( softhsm opensc external-hsm )
SLOT=0
SRC_URI=http://www.opendnssec.org/files/source/opendnssec-1.4.12.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=4726f16770bce84a110dafd6820ec96b
