BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) kerberos? ( virtual/krb5 !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/future ) app-arch/xz-utils sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=7
HOMEPAGE=http://www.fetchmail.info/
IUSE=ssl nls kerberos tk socks libressl python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2 public-domain
RDEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) kerberos? ( virtual/krb5 !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/future )
REQUIRED_USE=tk? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://gitlab.com/fetchmail/fetchmail/-/archive/RELEASE_6-4-24/fetchmail-RELEASE_6-4-24.tar.gz -> fetchmail-6.4.24.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=df3b7b24f5ff329043ca1a7e407ea602
