DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/db-4.2:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib:0= ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MailDir mailbox synchronizer
EAPI=6
HOMEPAGE=http://isync.sourceforge.net/
IUSE=libressl sasl ssl zlib
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib:0= )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=be84c718f9fa0d8fc0a99a0d7b553291
