DEFINED_PHASES=configure install prepare setup
DEPEND=dii? ( media-gfx/imagemagick:=[png] ) python? ( <dev-libs/boost-1.70:=[python] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) gnome-extra/libgsf:= virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=6
HOMEPAGE=https://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dii? ( media-gfx/imagemagick:=[png] ) python? ( <dev-libs/boost-1.70:=[python] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) gnome-extra/libgsf:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.66.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e4c57644e4049a22912bccccfffa4f9c
