DEFINED_PHASES=compile config install postinst unpack
DEPEND=>=dev-libs/bglibs-1.006 >=sys-apps/sed-4
DESCRIPTION=Mail server network protocol front-ends
EAPI=0
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.006 net-libs/cvm virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.88.tar.gz
_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c6573e25b54c7933357098766edb2e41
