DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=6
HOMEPAGE=http://mswatch.sourceforge.net/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c2839b7fa153f24e839641fffb56e6b8
