DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=6
HOMEPAGE=http://mswatch.sourceforge.net/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c2839b7fa153f24e839641fffb56e6b8
