=net-analyzer/fail2ban-99999999 python_single_target_python2_7
=net-analyzer/ospd-1.0.0 python_single_target_python2_7
=net-analyzer/prelude-correlator-3.0.1-r1 python_single_target_python2_7
=net-analyzer/prelude-correlator-3.1.0 python_single_target_python2_7
=net-analyzer/prelude-correlator-4.0.0 python_single_target_python2_7
=net-analyzer/prelude-correlator-4.1.1 python_single_target_python2_7
=net-analyzer/pypacker-2.9 python_single_target_python3_5 python_targets_python3_5
=net-analyzer/pypacker-4.6 python_single_target_python3_5 python_targets_python3_5
=net-analyzer/rrdtool-1.7.0 python_single_target_python2_7
=net-analyzer/rrdtool-1.7.0-r1 python_single_target_python2_7
=net-analyzer/scapy-2.3.2-r1 python_single_target_python2_7
=net-analyzer/scapy-2.4.0 python_single_target_python2_7
=net-dialup/freeradius-3.0.15 python_single_target_python2_7
=net-dialup/freeradius-3.0.17 python_single_target_python2_7
=net-firewall/firewalld-0.5.1-r2 python_single_target_python2_7
=net-firewall/ufw-0.34_pre805-r2 python_single_target_python2_7
=net-firewall/ufw-0.35-r1 python_single_target_python2_7
=net-firewall/ufw-0.36 python_single_target_python2_7
=net-fs/btfs-2.17 python_single_target_python2_7
=net-fs/btfs-2.18 python_single_target_python2_7
=net-im/pidgin-2.13.0 python_single_target_python2_7
=net-irc/hexchat-2.12.4-r2 python_single_target_python2_7
=net-irc/hexchat-2.14.1 python_single_target_python3_5 python_targets_python3_5
=net-irc/irker-2.11 python_single_target_python2_7
=net-irc/irker-2.12 python_single_target_python2_7
=net-irc/irker-2.13 python_single_target_python2_7
=net-irc/irker-2.15 python_single_target_python2_7
=net-irc/irker-2.16 python_single_target_python2_7
=net-irc/irker-2.18 python_single_target_python2_7
=net-irc/irker-2.18-r1 python_single_target_python2_7
=net-irc/irker-2.9 python_single_target_python2_7
=net-irc/limnoria-20150523 python_single_target_python2_7
=net-irc/limnoria-20150829 python_single_target_python2_7
=net-irc/limnoria-20171025 python_single_target_python2_7
=net-irc/limnoria-99999999 python_single_target_python2_7
=net-libs/ripe-atlas-sagan-1.1.10 python_single_target_python2_7
=net-libs/ripe-atlas-sagan-1.1.11 python_single_target_python2_7
=net-libs/ripe-atlas-sagan-1.1.8 python_single_target_python2_7
=net-libs/stem-1.5.4 python_single_target_python2_7
=net-libs/stem-1.6.0 python_single_target_python2_7
=net-mail/mailman-2.1.29 python_single_target_python2_7
=net-mail/mailman-3.1.1 python_single_target_python3_5 python_targets_python3_5
=net-mail/notmuch-0.23.7 python_single_target_python2_7
=net-mail/notmuch-0.24.2 python_single_target_python2_7
=net-mail/notmuch-0.25.3 python_single_target_python2_7
=net-mail/notmuch-0.26.1 python_single_target_python2_7
=net-mail/notmuch-0.26.2 python_single_target_python2_7
=net-mail/rss2email-2.71-r1 python_single_target_python2_7
=net-mail/rss2email-3.10_pre20171001 python_single_target_python3_5 python_targets_python3_5
=net-misc/crossbar-17.12.1 python_single_target_python2_7
=net-misc/crossbar-17.6.1_p3-r1 python_single_target_python2_7
=net-misc/crossbar-17.8.1 python_single_target_python2_7
=net-misc/crossbar-17.9.1 python_single_target_python2_7
=net-misc/crossbar-18.3.1 python_single_target_python2_7
=net-misc/exabgp-3.2.17 python_single_target_python2_7
=net-misc/exabgp-3.4.26-r1 python_single_target_python2_7
=net-misc/exabgp-4.0.10 python_single_target_python2_7
=net-misc/httpie-0.9.2 python_single_target_python2_7
=net-misc/httpie-0.9.3 python_single_target_python2_7
=net-misc/httpie-0.9.4 python_single_target_python2_7
=net-misc/httpie-0.9.9 python_single_target_python2_7
=net-misc/httpie-1.0.2 python_single_target_python2_7
=net-misc/networkmanager-1.10.10 python_single_target_python2_7
=net-misc/networkmanager-1.12.4 python_single_target_python2_7
=net-misc/networkmanager-1.14.0 python_single_target_python2_7
=net-misc/networkmanager-1.8.4 python_single_target_python2_7
=net-misc/omniORB-4.1.4-r2 python_single_target_python2_7
=net-misc/omniORB-4.2.1_p2 python_single_target_python2_7
=net-misc/pyhoca-cli-0.5.0.4 python_single_target_python2_7
=net-misc/pyhoca-cli-0.6.0.0 python_single_target_python3_5 python_targets_python3_5
=net-misc/pyhoca-cli-0.6.0.1 python_single_target_python3_5 python_targets_python3_5
=net-misc/python-x2go-0.5.0.6 python_single_target_python2_7
=net-misc/python-x2go-0.6.0.1 python_single_target_python2_7
=net-misc/python-x2go-0.6.0.2 python_single_target_python2_7
=net-misc/s3cmd-1.6.1 python_single_target_python2_7
=net-misc/s3cmd-2.0.0 python_single_target_python2_7
=net-misc/s3cmd-2.0.2 python_single_target_python2_7
=net-misc/socket-burst-dampener-1.1.0 python_single_target_python3_5 python_targets_python3_5
=net-misc/socket-burst-dampener-1.2.0 python_single_target_python3_5 python_targets_python3_5
=net-misc/trackma-0.7.3 python_single_target_python3_5 python_targets_python3_5
=net-misc/trackma-0.7.4 python_single_target_python3_5 python_targets_python3_5
=net-misc/trackma-9999 python_single_target_python3_5 python_targets_python3_5
=net-p2p/bittornado-0.3.18-r4 python_single_target_python2_7
=net-p2p/bittornado-0.4.1_p20160925-r1 python_single_target_python3_5 python_targets_python3_5
=net-p2p/torrentinfo-1.8.6-r1 python_single_target_python2_7
=www-apps/nikola-7.8.11 python_single_target_python2_7
=www-apps/nikola-7.8.12 python_single_target_python2_7
=www-apps/nikola-7.8.13 python_single_target_python2_7
=www-apps/nikola-7.8.14 python_single_target_python2_7
=www-apps/nikola-7.8.14-r1 python_single_target_python3_5 python_targets_python3_5
=www-apps/nikola-7.8.15 python_single_target_python3_5 python_targets_python3_5
=www-apps/nikola-7.8.15-r1 python_single_target_python3_5 python_targets_python3_5
=www-apps/nikola-7.8.8 python_single_target_python2_7
=www-misc/urlwatch-2.13 python_single_target_python3_5 python_targets_python3_5
=www-servers/gunicorn-19.8.1 python_single_target_python2_7
=www-servers/uwsgi-2.0.17 python_single_target_python2_7
=www-servers/varnish-4.0.5 python_single_target_python2_7
=www-servers/varnish-4.1.8 python_single_target_python2_7
=www-servers/varnish-5.1.3 python_single_target_python2_7
=www-servers/varnish-5.2.1 python_single_target_python2_7
=www-servers/varnish-6.0.1 python_single_target_python2_7
=www-servers/varnish-6.1.0 python_single_target_python2_7
=www-servers/varnish-6.1.1 python_single_target_python2_7
mail-client/alot python_single_target_python2_7
mail-client/claws-mail python_single_target_python2_7
mail-filter/afew python_single_target_python3_5 python_targets_python3_5
mail-filter/spambayes python_single_target_python2_7
mail-filter/tmda python_single_target_python2_7
net-analyzer/2ping python_single_target_python3_5 python_targets_python3_5
net-analyzer/carl python_single_target_python2_7
net-analyzer/flent python_single_target_python2_7
net-analyzer/gr-fosphor python_single_target_python2_7
net-analyzer/graphite-web python_single_target_python2_7
net-analyzer/gsm-receiver python_single_target_python2_7
net-analyzer/gvm-tools python_single_target_python3_5 python_targets_python3_5
net-analyzer/linkchecker python_single_target_python2_7
net-analyzer/mk-livestatus python_single_target_python2_7
net-analyzer/nagios-icinga-openvpn python_single_target_python2_7
net-analyzer/nagstamon python_single_target_python3_5 python_targets_python3_5
net-analyzer/namebench python_single_target_python2_7
net-analyzer/net-snmp python_single_target_python2_7
net-analyzer/nmap python_single_target_python2_7
net-analyzer/pbgpp python_single_target_python2_7
net-analyzer/ripe-atlas-tools python_single_target_python2_7
net-analyzer/wapiti python_single_target_python3_5 python_targets_python3_5
net-dns/dnsimple-dyndns python_single_target_python2_7
net-dns/dnsviz python_single_target_python2_7
net-dns/hash-slinger python_single_target_python2_7
net-dns/maradns python_single_target_python2_7
net-dns/rbldnsd python_single_target_python2_7
net-firewall/dshieldpy python_single_target_python2_7
net-firewall/fwknop python_single_target_python2_7
net-firewall/ufw-frontends python_single_target_python2_7
net-fs/netatalk python_single_target_python2_7
net-fs/nfstest python_single_target_python2_7
net-fs/tahoe-lafs python_single_target_python2_7
net-ftp/pybootd python_single_target_python2_7
net-im/ekg2 python_single_target_python2_7
net-im/err python_single_target_python3_5 python_targets_python3_5
net-im/gajim python_single_target_python3_5 python_targets_python3_5
net-im/poezio python_single_target_python3_5 python_targets_python3_5
net-im/pyicq-t python_single_target_python2_7
net-im/spectrum2 python_single_target_python2_7
net-im/toxic python_single_target_python3_5 python_targets_python3_5
net-im/transwhat python_single_target_python2_7
net-im/turses python_single_target_python2_7
net-irc/kvirc python_single_target_python2_7
net-irc/quasselgrep python_single_target_python2_7
net-irc/redirbot python_single_target_python2_7
net-libs/ccnet python_single_target_python2_7
net-libs/dslib python_single_target_python2_7
net-libs/grpc python_single_target_python2_7
net-libs/ldns python_single_target_python2_7
net-libs/libbtbb python_single_target_python2_7
net-libs/libgmail python_single_target_python2_7
net-libs/libsearpc python_single_target_python2_7
net-libs/libsignon-glib python_single_target_python2_7
net-libs/libtorrent-rasterbar python_single_target_python2_7
net-libs/nfqueue-bindings python_single_target_python2_7
net-libs/openpgm python_single_target_python2_7
net-libs/pacparser python_single_target_python2_7
net-libs/telepathy-qt python_single_target_python2_7
net-libs/xrootd python_single_target_python2_7
net-mail/archivemail python_single_target_python2_7
net-mail/automx python_single_target_python2_7
net-mail/getmail python_single_target_python2_7
net-mail/libpst python_single_target_python2_7
net-mail/mailutils python_single_target_python2_7
net-mail/offlineimap python_single_target_python2_7
net-mail/queue-repair python_single_target_python2_7
net-misc/charm python_single_target_python2_7
net-misc/chrome-remote-desktop python_single_target_python2_7
net-misc/connman-notify python_single_target_python2_7
net-misc/dmr_utils python_single_target_python2_7
net-misc/dropbox python_single_target_python2_7
net-misc/dropbox-cli python_single_target_python2_7
net-misc/electron-cash python_single_target_python3_6 python_targets_python3_6
net-misc/electrum-ltc python_single_target_python3_6 python_targets_python3_6
net-misc/gns3-converter python_single_target_python3_5 python_targets_python3_5
net-misc/gns3-gui python_single_target_python3_5 python_targets_python3_5
net-misc/gns3-server python_single_target_python3_5 python_targets_python3_5
net-misc/gsutil python_single_target_python2_7
net-misc/hblink python_single_target_python2_7
net-misc/irrtree python_single_target_python2_7
net-misc/livestreamer python_single_target_python2_7
net-misc/ntpsec python_single_target_python2_7
net-misc/nyx python_single_target_python2_7
net-misc/openvswitch python_single_target_python2_7
net-misc/pssh python_single_target_python2_7
net-misc/pulseaudio-dlna python_single_target_python2_7
net-misc/pycnb python_single_target_python2_7
net-misc/pyhoca-gui python_single_target_python2_7
net-misc/pytvshows python_single_target_python2_7
net-misc/rabbitmq-server python_single_target_python2_7
net-misc/ris-linux python_single_target_python2_7
net-misc/seafile python_single_target_python2_7
net-misc/streamlink python_single_target_python2_7
net-misc/switzerland python_single_target_python2_7
net-misc/vde python_single_target_python2_7
net-misc/wicd python_single_target_python2_7
net-misc/you-get python_single_target_python3_5 python_targets_python3_5
net-nds/nsscache python_single_target_python2_7
net-news/canto-curses python_single_target_python3_5 python_targets_python3_5
net-news/canto-daemon python_single_target_python3_5 python_targets_python3_5
net-news/rawdog python_single_target_python2_7
net-nntp/sabnzbd python_single_target_python2_7
net-p2p/deluge python_single_target_python2_7
net-p2p/nicotine+ python_single_target_python2_7
net-p2p/pybitmessage python_single_target_python2_7
net-p2p/saku python_single_target_python2_7
net-p2p/transmission-remote-cli python_single_target_python2_7
net-proxy/hatop python_single_target_python2_7
net-proxy/http-replicator python_single_target_python2_7
net-proxy/mitmproxy python_single_target_python3_6 python_targets_python3_6
net-voip/telepathy-haze python_single_target_python2_7
net-voip/telepathy-rakia python_single_target_python2_7
net-voip/telepathy-salut python_single_target_python2_7
net-vpn/openconnect python_single_target_python2_7
net-vpn/tinc python_single_target_python2_7
net-wireless/aircrack-ng python_single_target_python2_7
net-wireless/airpwn python_single_target_python2_7
net-wireless/blueberry python_single_target_python2_7
net-wireless/chirp python_single_target_python2_7
net-wireless/cpyrit-cuda python_single_target_python2_7
net-wireless/cpyrit-opencl python_single_target_python2_7
net-wireless/gnuradio python_single_target_python2_7
net-wireless/gr-air-modes python_single_target_python2_7
net-wireless/gr-baz python_single_target_python2_7
net-wireless/gr-doa python_single_target_python2_7
net-wireless/gr-foo python_single_target_python2_7
net-wireless/gr-ieee802154 python_single_target_python2_7
net-wireless/gr-iio python_single_target_python2_7
net-wireless/gr-iqbal python_single_target_python2_7
net-wireless/gr-osmosdr python_single_target_python2_7
net-wireless/gr-paint python_single_target_python2_7
net-wireless/gr-rds python_single_target_python2_7
net-wireless/gr-rftap python_single_target_python2_7
net-wireless/gr-specest python_single_target_python2_7
net-wireless/jackit python_single_target_python2_7
net-wireless/kismet python_single_target_python2_7
net-wireless/kismet-rest python_single_target_python2_7
net-wireless/lorcon python_single_target_python2_7
net-wireless/mousejack python_single_target_python2_7
net-wireless/multimode python_single_target_python2_7
net-wireless/pyrit python_single_target_python2_7
net-wireless/python-wifi python_single_target_python2_7
net-wireless/rfcat python_single_target_python2_7
net-wireless/soapy_power python_single_target_python3_5 python_targets_python3_5
net-wireless/soapyremote python_single_target_python2_7
net-wireless/soapysdr python_single_target_python2_7
net-wireless/uhd python_single_target_python2_7
net-wireless/urh python_single_target_python3_5 python_targets_python3_5
net-wireless/wifi-radar python_single_target_python2_7
www-apps/blohg python_single_target_python2_7
www-apps/blohg-tumblelog python_single_target_python2_7
www-apps/curator python_single_target_python2_7
www-apps/netbox python_single_target_python3_6 python_targets_python3_6
www-apps/novnc python_single_target_python2_7
www-apps/ownpaste python_single_target_python2_7
www-apps/prewikka python_single_target_python2_7
www-apps/radicale python_single_target_python3_5 python_targets_python3_5
www-apps/roundup python_single_target_python2_7
www-apps/scgi python_single_target_python2_7
www-apps/trac python_single_target_python2_7
www-apps/trac-accountmanager python_single_target_python2_7
www-apps/trac-mercurial python_single_target_python2_7
www-apps/trac-tags python_single_target_python2_7
www-apps/venus python_single_target_python2_7
www-apps/viewvc python_single_target_python2_7
www-apps/zerobin python_single_target_python2_7
www-misc/buku python_single_target_python3_5 python_targets_python3_5
www-misc/nx_util python_single_target_python2_7
www-misc/surl python_single_target_python2_7
www-servers/cherokee python_single_target_python2_7
www-servers/servefile python_single_target_python2_7
