DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) suexec? ( suexec-caps? ( sys-libs/libcap ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) >=dev-libs/apr-1.5.1:= !www-apache/mod_macro dev-lang/perl =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_mime? ( app-misc/mime-types ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) ) !=www-servers/apache-1* virtual/pkgconfig
DESCRIPTION=The Apache Web Server
EAPI=6
HOMEPAGE=https://httpd.apache.org/
IUSE=+suexec-caps suexec-syslog ssl debug doc gdbm ldap libressl selinux ssl static suexec threads apache2_modules_access_compat apache2_modules_actions apache2_modules_alias apache2_modules_asis apache2_modules_auth_basic apache2_modules_auth_digest apache2_modules_authn_alias apache2_modules_authn_anon apache2_modules_authn_core apache2_modules_authn_dbd apache2_modules_authn_dbm apache2_modules_authn_file apache2_modules_authz_core apache2_modules_authz_dbd apache2_modules_authz_dbm apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_brotli apache2_modules_cache apache2_modules_cache_disk apache2_modules_cache_socache apache2_modules_cern_meta apache2_modules_charset_lite apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_dbd apache2_modules_deflate apache2_modules_dir apache2_modules_dumpio apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers apache2_modules_http2 apache2_modules_ident apache2_modules_imagemap apache2_modules_include apache2_modules_info apache2_modules_lbmethod_byrequests apache2_modules_lbmethod_bytraffic apache2_modules_lbmethod_bybusyness apache2_modules_lbmethod_heartbeat apache2_modules_log_config apache2_modules_log_forensic apache2_modules_logio apache2_modules_macro apache2_modules_md apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_ftp apache2_modules_proxy_html apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_http2 apache2_modules_proxy_fcgi apache2_modules_proxy_wstunnel apache2_modules_rewrite apache2_modules_ratelimit apache2_modules_remoteip apache2_modules_reqtimeout apache2_modules_setenvif apache2_modules_slotmem_shm apache2_modules_speling apache2_modules_socache_shmcb apache2_modules_status apache2_modules_substitute apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_unixd apache2_modules_version apache2_modules_vhost_alias apache2_modules_watchdog apache2_modules_xml2enc apache2_mpms_prefork apache2_mpms_event apache2_mpms_worker
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0 Apache-1.1
PDEPEND=~app-admin/apache-tools-2.4.37
RDEPEND=apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) >=dev-libs/apr-1.5.1:= !www-apache/mod_macro dev-lang/perl =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_mime? ( app-misc/mime-types ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) ) !=www-servers/apache-1* selinux? ( sec-policy/selinux-apache ) virtual/tmpfiles
REQUIRED_USE=apache2_modules_http2? ( ssl ) apache2_modules_md? ( ssl ) apache2_mpms_prefork? ( !apache2_mpms_event !apache2_mpms_worker !threads ) apache2_mpms_event? ( !apache2_mpms_prefork !apache2_mpms_worker threads ) apache2_mpms_worker? ( !apache2_mpms_prefork !apache2_mpms_event threads ) ?? ( apache2_mpms_prefork apache2_modules_http2 ) apache2_modules_brotli? ( apache2_modules_filter ) apache2_modules_dav_fs? ( apache2_modules_dav ) apache2_modules_dav_lock? ( apache2_modules_dav ) apache2_modules_deflate? ( apache2_modules_filter ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_ext_filter? ( apache2_modules_filter ) apache2_modules_file_cache? ( apache2_modules_cache ) apache2_modules_lbmethod_byrequests? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_byrequests? ( apache2_modules_slotmem_shm ) apache2_modules_lbmethod_bytraffic? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_bybusyness? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_heartbeat? ( apache2_modules_proxy_balancer ) apache2_modules_log_forensic? ( apache2_modules_log_config ) apache2_modules_logio? ( apache2_modules_log_config ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_cache_socache? ( apache2_modules_cache ) apache2_modules_md? ( apache2_modules_watchdog ) apache2_modules_mime_magic? ( apache2_modules_mime ) apache2_modules_proxy_ajp? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_slotmem_shm ) apache2_modules_proxy_connect? ( apache2_modules_proxy ) apache2_modules_proxy_ftp? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_xml2enc ) apache2_modules_proxy_http? ( apache2_modules_proxy ) apache2_modules_proxy_scgi? ( apache2_modules_proxy ) apache2_modules_proxy_fcgi? ( apache2_modules_proxy ) apache2_modules_proxy_wstunnel? ( apache2_modules_proxy ) apache2_modules_substitute? ( apache2_modules_filter )
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.37.tar.bz2 https://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.34-20180716.tar.bz2
_eclasses_=apache-2	cd53b04d994359089cecba0c328a9a82	autotools	dc412f38566b91012efd58b9c203e6c3	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ssl-cert	7e3d54dd10c76306015e70068c20dbb2	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	tmpfiles	a49ec6c69f0b7f09273b2642dd0e2bc3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=ba295db787a74a208a3c4917045d50ab
