DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Fast, cross-platform HTTP/2 web server with automatic HTTPS
EAPI=6
HOMEPAGE=https://github.com/mholt/caddy
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mholt/caddy/archive/v0.10.10.tar.gz -> caddy-0.10.10.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=cbd8142c206335ba0fdb937c72e6d162
