BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( <dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) nls? ( sys-devel/gettext ) sys-apps/shadow
DESCRIPTION=An extremely fast and tiny web server
EAPI=7
HOMEPAGE=http://www.cherokee-project.com/
IUSE=admin ffmpeg debug geoip ipv6 kernel_linux ldap libressl mysql nls pam php rrdtool ssl static static-libs python_targets_python2_7
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( <dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) rrdtool? ( net-analyzer/rrdtool )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	pam	756a09f72c4cdbb55f2694c95f1e0860	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=adf78402f0b0a8a1e75b29c9f2db5f95
