DEFINED_PHASES=configure install setup
DEPEND=perl? ( dev-lang/perl:= ) php5-6? ( dev-lang/php:5.6[embed] ) php7-0? ( dev-lang/php:7.0[embed] ) php7-1? ( dev-lang/php:7.1[embed] ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) go? ( dev-lang/go ) java? ( dev-java/openjdk ) ruby? ( dev-lang/ruby:= )
DESCRIPTION=A dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
IUSE=perl python ruby go java php5-6 php7-0 php7-1 php7-2 php7-3 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php5-6? ( dev-lang/php:5.6[embed] ) php7-0? ( dev-lang/php:7.0[embed] ) php7-1? ( dev-lang/php:7.1[embed] ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) go? ( dev-lang/go ) java? ( dev-java/openjdk ) ruby? ( dev-lang/ruby:= )
REQUIRED_USE=|| ( perl python ruby go java php5-6 php7-0 php7-1 php7-2 php7-3 ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.11.0.tar.gz -> nginx-unit-1.11.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	116c0e643beeb6fc359101546f38b362	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=187cc78e70b4eddf4f65d6915fb5c895
