DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/openssl:0 test? ( net-misc/curl ) ruby_targets_ruby23? ( virtual/ruby-ssl[ruby_targets_ruby23] test? ( dev-ruby/rack[ruby_targets_ruby23] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby23] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( virtual/ruby-ssl[ruby_targets_ruby24] test? ( dev-ruby/rack[ruby_targets_ruby24] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby24] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/Rack
EAPI=6
HOMEPAGE=http://puma.io/
IUSE=elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0 ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=3
SRC_URI=https://github.com/puma/puma/archive/v3.11.0.tar.gz -> puma-3.11.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	b71c34d64e24dcf087f9d6a84bb32dbe	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=466b85d6870c6f959889fd0dcddd7c6e
