BDEPEND=dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns ) sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare test
DEPEND=test? ( net-misc/curl ) sys-apps/shadow
DESCRIPTION=Proxies incoming HTTP and TLS connections based on the hostname
EAPI=7
HOMEPAGE=https://github.com/dlundquist/sniproxy
IUSE=+dns +largefile rfc3339 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns )
SLOT=0
SRC_URI=https://github.com/dlundquist/sniproxy/archive/0.6.0.tar.gz -> sniproxy-0.6.0.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=ed00025e6c0771754b533e532188a4b1
