DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=!static? ( dev-libs/boost[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl:0 >=dev-libs/boost-1.65 ) sys-libs/zlib upnp? ( net-libs/miniupnpc ) ) static? ( dev-libs/boost[static-libs,threads] !libressl? ( dev-libs/openssl:0[static-libs] ) libressl? ( dev-libs/libressl:0[static-libs] >=dev-libs/boost-1.65 ) sys-libs/zlib[static-libs] upnp? ( net-libs/miniupnpc[static-libs] ) ) websocket? ( dev-cpp/websocketpp ) >=app-portage/elt-patches-20170317 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening libressl static +upnp websocket
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=!static? ( dev-libs/boost[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl:0 >=dev-libs/boost-1.65 ) sys-libs/zlib upnp? ( net-libs/miniupnpc ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.19.0.tar.gz -> i2pd-2.19.0.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=575d446ec0a5cc5f2793b8509549c0ab
