BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gnome? ( >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info sys-apps/shadow
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=test gnome
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gnome? ( >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/NetworkManager-openvpn/-/archive/1.10.0/NetworkManager-openvpn-1.10.0.tar.gz -> networkmanager-openvpn-1.10.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c79254003e295e539cf7e1f398237b6e
