BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A Fortinet compatible VPN client
EAPI=7
HOMEPAGE=https://github.com/adrienverge/openfortivpn
IUSE=libressl kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3-with-openssl-exception openssl
RDEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/adrienverge/openfortivpn/archive/v1.9.0.tar.gz -> openfortivpn-1.9.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c11ea97ff9290b9fa18e2fae36fcb708
