DEFINED_PHASES=configure install setup
DEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) zstd? ( app-arch/zstd ) sys-apps/shadow
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=7
HOMEPAGE=http://www.torproject.org/
IUSE=caps libressl lzma scrypt seccomp selinux tor-hardening test zstd
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://dist.torproject.org/tor-0.4.8.10.tar.gz -> tor-0.4.8.10.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=44fc2d68bb2f6004ae63c388046d2518
