BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=net-libs/libmnl
DESCRIPTION=Required tools for WireGuard, such as wg(8) and wg-quick(8)
EAPI=7
HOMEPAGE=https://www.wireguard.com/
IUSE=+wg-quick kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl wg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) !<virtual/wireguard-1
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-1.0.20200102.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=930e351845f47e6f51ec8b0d1892d075
