DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] app-text/asciidoc virtual/pkgconfig sys-devel/gettext >=dev-vcs/git-1.8.2.1
DESCRIPTION=An RSS/Atom feed reader for text terminals
EAPI=6
HOMEPAGE=https://newsboat.org/ https://github.com/newsboat/newsboat
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=11cd36b277dd3635d8afaa642963dfc5
