DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtsql-5.6:5 >=dev-qt/qtwidgets-5.6:5 >=dev-qt/qtxml-5.6:5 webengine? ( >=dev-qt/qtwebengine-5.6:5[widgets] ) >=dev-qt/linguist-tools-5.6:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tiny RSS and Atom feed reader
EAPI=6
HOMEPAGE=https://github.com/martinrotter/rssguard
IUSE=debug webengine
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtsql-5.6:5 >=dev-qt/qtwidgets-5.6:5 >=dev-qt/qtxml-5.6:5 webengine? ( >=dev-qt/qtwebengine-5.6:5[widgets] )
SLOT=0
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=95cb04ebb0dd4142b0b0983c370c07ec
