DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode?] dev-libs/openssl:0= virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line RSS feed reader
EAPI=6
HOMEPAGE=https://github.com/kouya/snownews
IUSE=unicode
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode?] dev-libs/openssl:0= dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=https://github.com/kouya/snownews/archive/v1.5.13.tar.gz -> snownews-1.5.13.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=659e66b8bf7708693c9b9a625b78ee04
